<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
    <data_organization>
	    <machine_alignment value="4" />      <!-- Usually matches word size -->
		<default_alignment value="1" />
        <pointer_size value="4"/>
    </data_organization>

    <global>
        <range space="ram"/>
    </global>

    <!-- Stack grows negatively (downwards) in memory address -->
    <stackpointer register="SP" space="ram" growth="negative"/>

    <default_proto>
        <prototype name="__stdcall" extrapop="0" stackshift="0">
            <!-- Input: Arguments are popped from the stack -->
            <input>
				<pentry minsize="1" maxsize="500" align="4">
					<addr offset="0" space="ram"/>
				</pentry>
            </input>
            
            <!-- Output: Return value is put in return_value register -->
            <output>
                <pentry minsize="4" maxsize="4" align="4">
					<register name= "return_value"/>
                </pentry>
            </output>
			<localrange>
                <range space="ram" first="0x0" last="0xffffffff"/>
            </localrange>            
            <unaffected>
				<register name="SP"/> 
            </unaffected>
        </prototype>
    </default_proto>
</compiler_spec>