20251111
8388610=statics
8388611=Toybox
8388612=Toybox_Test
8388613=Toybox_System
8388614=Toybox_Activity
8388615=Toybox_Lang
8388616=Toybox_Communications
8388617=Toybox_ActivityRecording
8388618=Toybox_Math
8388619=Toybox_ActivityMonitor
8388620=Toybox_Time
8388621=Toybox_Time_Gregorian
8388622=Toybox_Timer
8388623=Toybox_Sensor
8388624=Toybox_Attention
8388625=Toybox_WatchUi
8388626=Toybox_UserProfile
8388627=Toybox_Graphics
8388628=Toybox_Ant
8388629=Toybox_Application
8388630=Toybox_Position
8388631=Activity
8388632=<init>
8388633=ActivityMonitor
8388634=Ant
8388635=Application
8388636=Attention
8388637=Communications
8388638=ActivityRecording
8388639=Graphics
8388640=Lang
8388641=Math
8388642=Position
8388643=Sensor
8388644=System
8388645=Time
8388646=Timer
8388647=UserProfile
8388648=WatchUi
8388649=Test
8388650=Dictionary
8388656=InputDelegate
8388684=Object
8388698=start
8388699=stop
8388702=initialize
8388708=BehaviorDelegate
8388709=ClockTime
8388710=Stats
8388711=println
8388712=print
8388713=getTimer
8388714=getClockTime
8388715=getSystemStats
8388717=exit
8388718=error
8388719=dst
8388720=hour
8388721=min
8388722=sec
8388723=timeZoneOffset
8388724=battery
8388725=usedMemory
8388726=freeMemory
8388727=totalMemory
8388728=getActivityInfo
8388729=Info
8388730=startLocation
8388731=startTime
8388732=elapsedTime
8388733=timerTime
8388734=elapsedDistance
8388735=currentLocationAccuracy
8388736=currentLocation
8388737=calories
8388738=currentSpeed
8388739=averageSpeed
8388740=maxSpeed
8388742=currentPower
8388743=averagePower
8388744=maxPower
8388745=totalAscent
8388746=totalDescent
8388747=currentHeartRate
8388748=averageHeartRate
8388749=maxHeartRate
8388750=currentCadence
8388751=averageCadence
8388752=maxCadence
8388753=swimStrokeType
8388754=swimSwolf
8388756=averageDistance
8388757=currentHeading
8388758=Number
8388759=Long
8388760=Float
8388761=Double
8388762=Boolean
8388763=String
8388764=format
8388765=Symbol
8388766=Array
8388767=Method
8388768=Exception
8388769=Rez
8388770=Strings
8388771=Drawables
8388772=Fonts
8388773=toFloat
8388774=abs
8388775=toNumber
8388776=toDouble
8388777=toLong
8388778=mClass
8388779=mMethod
8388780=invoke
8388781=hashCode
8388782=size
8388783=toString
8388786=method
8388787=equals
8388788=put
8388789=get
8388790=hasKey
8388791=remove
8388792=isEmpty
8388793=keys
8388794=values
8388795=length
8388796=find
8388797=substring
8388798=toLower
8388799=toUpper
8388800=UNKNOWN_ERROR
8388801=BLE_ERROR
8388802=BLE_HOST_TIMEOUT
8388803=BLE_SERVER_TIMEOUT
8388804=BLE_NO_DATA
8388805=BLE_REQUEST_CANCELLED
8388806=BLE_QUEUE_FULL
8388807=BLE_REQUEST_TOO_LARGE
8388808=BLE_UNKNOWN_SEND_ERROR
8388809=BLE_CONNECTION_UNAVAILABLE
8388810=INVALID_HTTP_HEADER_FIELDS_IN_REQUEST
8388811=INVALID_HTTP_BODY_IN_REQUEST
8388812=INVALID_HTTP_METHOD_IN_REQUEST
8388813=NETWORK_REQUEST_TIMED_OUT
8388814=INVALID_HTTP_BODY_IN_NETWORK_RESPONSE
8388815=INVALID_HTTP_HEADER_FIELDS_IN_NETWORK_RESPONSE
8388816=NETWORK_RESPONSE_TOO_LARGE
8388817=makeJsonRequest
8388818=makeJsonRequestNative
8388819=makeImageRequest
8388820=MailboxIterator
8388821=getMailbox
8388822=setMailboxListener
8388823=emptyMailbox
8388824=transmit
8388825=ConnectionListener
8388826=next
8388827=mOffset
8388828=onError
8388829=onComplete
8388830=SPORT_GENERIC
8388831=SPORT_RUNNING
8388832=SPORT_CYCLING
8388833=SPORT_TRANSITION
8388834=SPORT_FITNESS_EQUIPMENT
8388835=SPORT_SWIMMING
8388836=SPORT_BASKETBALL
8388837=SPORT_SOCCER
8388838=SPORT_TENNIS
8388839=SPORT_AMERICAN_FOOTBALL
8388840=SPORT_TRAINING
8388841=SPORT_WALKING
8388842=SPORT_CROSS_COUNTRY_SKIING
8388843=SPORT_ALPINE_SKIING
8388844=SPORT_SNOWBOARDING
8388845=SPORT_ROWING
8388846=SPORT_MOUNTAINEERING
8388847=SPORT_HIKING
8388848=SPORT_MULTISPORT
8388849=SPORT_PADDLING
8388850=SUB_SPORT_GENERIC
8388851=SUB_SPORT_TREADMILL
8388852=SUB_SPORT_STREET
8388853=SUB_SPORT_TRAIL
8388854=SUB_SPORT_TRACK
8388855=SUB_SPORT_SPIN
8388856=SUB_SPORT_INDOOR_CYCLING
8388857=SUB_SPORT_ROAD
8388858=SUB_SPORT_MOUNTAIN
8388859=SUB_SPORT_DOWNHILL
8388860=SUB_SPORT_RECUMBENT
8388861=SUB_SPORT_CYCLOCROSS
8388862=SUB_SPORT_HAND_CYCLING
8388863=SUB_SPORT_TRACK_CYCLING
8388864=SUB_SPORT_INDOOR_ROWING
8388865=SUB_SPORT_ELLIPTICAL
8388866=SUB_SPORT_STAIR_CLIMBING
8388867=SUB_SPORT_LAP_SWIMMING
8388868=SUB_SPORT_OPEN_WATER
8388869=SUB_SPORT_FLEXIBILITY_TRAINING
8388870=SUB_SPORT_STRENGTH_TRAINING
8388871=SUB_SPORT_WARM_UP
8388872=SUB_SPORT_MATCH
8388873=SUB_SPORT_EXERCISE
8388874=SUB_SPORT_CHALLENGE
8388875=SUB_SPORT_INDOOR_SKIING
8388876=SUB_SPORT_CARDIO_TRAINING
8388877=createSession
8388878=Symbols
8388879=Session
8388880=addLap
8388881=isRecording
8388882=save
8388883=discard
8388884=GeometryIterator
8388885=getGeometry
8388887=mData
8388888=mLocation
8388889=mIndex
8388890=sport
8388891=subSport
8388892=name
8388893=PI
8388894=E
8388895=acos
8388896=asin
8388897=atan
8388898=cos
8388899=log
8388900=pow
8388901=rand
8388902=sin
8388903=sqrt
8388904=srand
8388905=tan
8388906=MOVE_BAR_LEVEL_MAX
8388907=MOVE_BAR_LEVEL_MIN
8388908=History
8388909=getInfo
8388910=getHistory
8388911=distance
8388912=steps
8388913=stepGoal
8388914=moveBarLevel
8388915=isSleepMode
8388916=startOfDay
8388917=FORMAT_SHORT
8388918=FORMAT_MEDIUM
8388919=FORMAT_LONG
8388920=Moment
8388921=Duration
8388922=now
8388923=today
8388924=Gregorian
8388927=SECONDS_PER_YEAR
8388928=SECONDS_PER_DAY
8388929=SECONDS_PER_HOUR
8388930=SECONDS_PER_MINUTE
8388933=moment
8388934=momentNative
8388935=duration
8388936=info
8388937=day_of_week
8388938=month
8388939=day
8388940=year
8388941=mDateTime
8388942=add
8388943=subtract
8388944=compare
8388945=lessThan
8388946=greaterThan
8388947=value
8388948=multiply
8388949=divide
8388950=SENSOR_BIKESPEED
8388951=SENSOR_BIKECADENCE
8388952=SENSOR_BIKEPOWER
8388953=SENSOR_FOOTPOD
8388954=SENSOR_HEARTRATE
8388955=SENSOR_TEMPERATURE
8388956=setEnabledSensors
8388957=enableSensorEvents
8388958=speed
8388959=cadence
8388960=heartRate
8388961=power
8388962=temperature
8388963=altitude
8388964=pressure
8388965=heading
8388966=TONE_KEY
8388967=TONE_START
8388968=TONE_STOP
8388969=TONE_MSG
8388970=TONE_ALERT_HI
8388971=TONE_ALERT_LO
8388972=TONE_LOUD_BEEP
8388973=TONE_INTERVAL_ALERT
8388974=TONE_ALARM
8388975=TONE_RESET
8388976=TONE_LAP
8388977=TONE_CANARY
8388978=TONE_TIME_ALERT
8388979=TONE_DISTANCE_ALERT
8388980=TONE_FAILURE
8388981=TONE_SUCCESS
8388982=TONE_POWER
8388983=TONE_LOW_BATTERY
8388984=TONE_ERROR
8388985=playTone
8388986=VibeProfile
8388987=vibrate
8388988=backlight
8388989=dutyCycle
8388990=KEY_POWER
8388991=KEY_LIGHT
8388992=KEY_ZIN
8388993=KEY_ZOUT
8388994=KEY_ENTER
8388995=KEY_ESC
8388996=KEY_FIND
8388997=KEY_MENU
8388998=KEY_DOWN
8388999=KEY_DOWN_LEFT
8389000=KEY_DOWN_RIGHT
8389001=KEY_LEFT
8389002=KEY_RIGHT
8389003=KEY_UP
8389004=KEY_UP_LEFT
8389005=KEY_UP_RIGHT
8389006=ANIM_TYPE_LINEAR
8389007=ANIM_TYPE_EASE_IN
8389008=ANIM_TYPE_EASE_OUT
8389009=ANIM_TYPE_EASE_IN_OUT
8389010=KeyEvent
8389011=CLICK_TYPE_TAP
8389012=CLICK_TYPE_HOLD
8389013=CLICK_TYPE_RELEASE
8389014=ClickEvent
8389015=SWIPE_UP
8389016=SWIPE_RIGHT
8389017=SWIPE_DOWN
8389018=SWIPE_LEFT
8389019=SwipeEvent
8389020=animate
8389021=loadResource
8389022=InputEvent
8389023=View
8389024=DataField
8389025=SimpleDataField
8389026=requestUpdate
8389027=Menu
8389028=MenuInputDelegate
8389029=CONFIRM_NO
8389030=CONFIRM_YES
8389031=Confirmation
8389032=ConfirmationDelegate
8389033=NUMBER_PICKER_DISTANCE
8389034=NUMBER_PICKER_TIME
8389035=NUMBER_PICKER_TIME_MIN_SEC
8389036=NUMBER_PICKER_TIME_OF_DAY
8389037=NUMBER_PICKER_WEIGHT
8389038=NUMBER_PICKER_HEIGHT
8389039=NUMBER_PICKER_CALORIES
8389040=NUMBER_PICKER_BIRTH_YEAR
8389041=NumberPicker
8389042=NumberPickerDelegate
8389043=ProgressBar
8389044=SLIDE_IMMEDIATE
8389045=SLIDE_LEFT
8389046=SLIDE_RIGHT
8389047=SLIDE_DOWN
8389048=SLIDE_UP
8389049=pushView
8389050=popView
8389051=switchToView
8389052=FontResource
8389053=BitmapResource
8389054=PUSH_VIEW
8389055=POP_VIEW
8389056=SWITCH_VIEW
8389057=pageCtrlNative
8389058=Drawable
8389059=Bitmap
8389060=Text
8389061=mMode
8389062=mInitialValue
8389063=identifier
8389064=locX
8389065=locY
8389066=width
8389067=height
8389068=draw
8389069=setLocation
8389070=setSize
8389071=BEHAVIOR_NONE
8389072=BEHAVIOR_NEXT_PAGE
8389073=BEHAVIOR_PREVIOUS_PAGE
8389074=BEHAVIOR_ON_MENU
8389075=BEHAVIOR_ON_BACK
8389076=BEHAVIOR_ON_NEXT_MODE
8389077=BEHAVIOR_ON_PREVIOUS_MODE
8389078=onNextPage
8389079=onPreviousPage
8389080=onMenu
8389081=onBack
8389082=onNextMode
8389083=onPreviousMode
8389084=handleEvent
8389085=mDisplayString
8389086=mProgressValue
8389087=setProgress
8389088=setDisplayString
8389089=MAX_SIZE
8389090=MenuItem
8389091=mItems
8389092=mSize
8389093=mTitle
8389094=setTitle
8389095=addItem
8389097=onKey
8389098=onTap
8389099=onHold
8389100=onRelease
8389101=onSwipe
8389102=onNumberPicked
8389103=behavior
8389104=event
8389105=mBitmapData
8389106=getDimensions
8389107=setBitmap
8389108=onResponse
8389109=onMenuItem
8389110=mX
8389111=mY
8389112=mType
8389113=getCoordinates
8389114=getType
8389115=mMessage
8389116=getHeight
8389117=getWidth
8389118=mDirection
8389119=getDirection
8389120=mLayout
8389121=findDrawableById
8389122=onLayout
8389123=onShow
8389124=onUpdate
8389125=onHide
8389126=setLayout
8389127=mText
8389128=mFont
8389129=mJustification
8389130=mColor
8389131=setColor
8389132=setFont
8389133=setJustification
8389134=setText
8389135=mKey
8389136=getKey
8389137=compute
8389138=label
8389139=GENDER_FEMALE
8389140=GENDER_MALE
8389141=Profile
8389142=getProfile
8389143=weight
8389144=gender
8389145=wakeTime
8389146=sleepTime
8389147=runningStepLength
8389148=walkingStepLength
8389149=restingHeartRate
8389150=activityClass
8389151=birthYear
8389152=FONT_XTINY
8389153=FONT_TINY
8389154=FONT_SMALL
8389155=FONT_MEDIUM
8389156=FONT_LARGE
8389157=COLOR_WHITE
8389158=COLOR_LT_GRAY
8389159=COLOR_DK_GRAY
8389160=COLOR_BLACK
8389161=COLOR_RED
8389162=COLOR_DK_RED
8389163=COLOR_ORANGE
8389164=COLOR_YELLOW
8389165=COLOR_GREEN
8389166=COLOR_DK_GREEN
8389167=COLOR_BLUE
8389168=COLOR_DK_BLUE
8389169=COLOR_PURPLE
8389170=COLOR_PINK
8389171=COLOR_TRANSPARENT
8389172=TEXT_JUSTIFY_RIGHT
8389173=TEXT_JUSTIFY_CENTER
8389174=TEXT_JUSTIFY_LEFT
8389175=TEXT_JUSTIFY_VCENTER
8389176=Dc
8389177=clear
8389178=drawCircle
8389179=drawEllipse
8389180=drawPoint
8389181=drawRectangle
8389182=drawRoundedRectangle
8389183=drawBitmap
8389184=drawLine
8389185=fillCircle
8389186=fillEllipse
8389187=fillPolygon
8389188=fillRectangle
8389189=fillRoundedRectangle
8389190=drawText
8389191=getTextDimensions
8389192=setPenWidth
8389193=getTextWidthInPixels
8389194=getFontHeight
8389195=mDrawContext
8389196=MSG_ID_RF_EVENT
8389197=MSG_ID_UNASSIGN_CHANNEL
8389198=MSG_ID_ASSIGN_CHANNEL
8389199=MSG_ID_CHANNEL_ID
8389200=MSG_ID_CHANNEL_PERIOD
8389201=MSG_ID_SEARCH_TIMEOUT
8389202=MSG_ID_CHANNEL_RF_FREQUENCY
8389203=MSG_ID_NETWORK_KEY
8389204=MSG_ID_TRANSMIT_POWER
8389205=MSG_ID_CHANNEL_TRANSMIT_POWER
8389206=MSG_ID_LOW_PRIORITY_SEARCH_TIMEOUT
8389207=MSG_ID_LIB_CONFIG
8389208=MSG_ID_PROXIMITY_SEARCH
8389209=MSG_ID_RESET_SYSTEM
8389210=MSG_ID_OPEN_CHANNEL
8389211=MSG_ID_CLOSE_CHANNEL
8389212=MSG_ID_BROADCAST_DATA
8389213=MSG_ID_ACKNOWLEDGED_DATA
8389214=MSG_ID_CHANNEL_RESPONSE_EVENT
8389215=MSG_CODE_RESPONSE_NO_ERROR
8389216=MSG_CODE_EVENT_RX_SEARCH_TIMEOUT
8389217=MSG_CODE_EVENT_RX_FAIL
8389218=MSG_CODE_EVENT_TX
8389219=MSG_CODE_EVENT_TRANSFER_RX_FAILED
8389220=MSG_CODE_EVENT_TRANSFER_TX_COMPLETED
8389221=MSG_CODE_EVENT_TRANSFER_TX_FAILED
8389222=MSG_CODE_EVENT_CHANNEL_CLOSED
8389223=MSG_CODE_EVENT_RX_FAIL_GO_TO_SEARCH
8389224=MSG_CODE_CHANNEL_IN_WRONG_STATE
8389225=MSG_CODE_CHANNEL_ID_NOT_SET
8389226=MSG_CODE_TRANSFER_IN_PROGRESS
8389227=MSG_CODE_INVALID_MESSAGE
8389228=MSG_CODE_EVENT_QUE_OVERFLOW
8389229=NETWORK_PUBLIC
8389230=NETWORK_PLUS
8389231=CHANNEL_TYPE_TX_NOT_RX
8389232=CHANNEL_TYPE_RX_NOT_TX
8389233=ChannelAssignment
8389234=DeviceConfig
8389235=GenericChannel
8389236=Message
8389237=channelType
8389238=network
8389239=DATA_PAYLOAD_LENGTH
8389240=messageId
8389241=dataLow
8389242=dataHigh
8389243=flag
8389244=deviceNumber
8389245=deviceType
8389246=transmissionType
8389247=measurementType
8389248=rssi
8389249=thresholdConfiguration
8389250=timestamp
8389251=getPayload
8389252=setPayload
8389254=getDeviceConfig
8389255=setDeviceConfig
8389256=open
8389257=close
8389258=release
8389259=sendAcknowledge
8389260=sendBroadcast
8389262=DEFAULT_DEVICE_NUMBER
8389263=DEFAULT_DEVICE_TYPE
8389264=DEFAULT_TRANSMISSION_TYPE
8389265=DEFAULT_MESSAGE_PERIOD
8389266=DEFAULT_RADIO_FREQUENCY
8389267=DEFAULT_SEARCH_TIMEOUT_LOW
8389268=DEFAULT_SEARCH_TIMEOUT_HIGH
8389269=DEFAULT_THRESHOLD
8389270=messagePeriod
8389271=radioFrequency
8389272=searchTimeoutLowPriority
8389273=searchTimeoutHighPriority
8389274=searchThreshold
8389275=getApp
8389276=AppBase
8389277=mProperties
8389278=mPropertiesChanged
8389279=onStart
8389280=getInitialView
8389281=onStop
8389282=getProperty
8389283=setProperty
8389284=deleteProperty
8389285=clearProperties
8389286=loadProperties
8389287=saveProperties
8389288=validateProperty
8389289=GEO_DEG
8389290=GEO_DM
8389291=GEO_DMS
8389292=GEO_MGRS
8389293=QUALITY_NOT_AVAILABLE
8389294=QUALITY_LAST_KNOWN
8389295=QUALITY_POOR
8389296=QUALITY_USABLE
8389297=QUALITY_GOOD
8389298=Location
8389299=parse
8389300=LOCATION_ONE_SHOT
8389301=LOCATION_CONTINUOUS
8389302=LOCATION_DISABLE
8389303=enableLocationEvents
8389304=testInfoString
8389305=lat
8389306=lon
8389307=toDegrees
8389308=toRadians
8389309=toGeoString
8389310=position
8389311=accuracy
8389312=when
8389314=latitude
8389315=longitude
8389316=radians
8389317=degrees
8389318=semicircles
8389319=january
8389320=february
8389321=march
8389322=april
8389323=may
8389324=june
8389325=july
8389326=august
8389327=september
8389328=october
8389329=november
8389330=december
8389338=minute
8389339=second
8389340=years
8389341=days
8389342=hours
8389343=minutes
8389344=seconds
8389345=rezId
8389346=text
8389347=color
8389348=font
8389349=justification
8389350=globals
8389351=<valyrian>
8389352=<ces>
8389353=<dan>
8389354=<dut>
8389355=<eng>
8389356=<fin>
8389357=<fre>
8389358=<deu>
8389359=<gre>
8389360=<hun>
8389361=<hrv>
8389362=<ita>
8389363=<nob>
8389364=<pol>
8389365=<por>
8389366=<rus>
8389367=<slo>
8389368=<slv>
8389369=<spa>
8389370=<swe>
8389371=<cht>
8389372=<chs>
8389373=<jpn>
8389375=WatchFace
8389376=onEnterSleep
8389377=onExitSleep
8389379=OBSCURE_LEFT
8389380=OBSCURE_TOP
8389381=OBSCURE_RIGHT
8389382=OBSCURE_BOTTOM
8389383=getObscurityFlags
8389385=FONT_NUMBER_MILD
8389386=FONT_NUMBER_MEDIUM
8389387=FONT_NUMBER_HOT
8389388=FONT_NUMBER_THAI_HOT
8389393=initResources
8389395=UNIT_METRIC
8389396=UNIT_STATUTE
8389397=DeviceSettings
8389398=getDeviceSettings
8389399=vibrateOn
8389400=tonesOn
8389401=is24Hour
8389402=distanceUnits
8389403=paceUnits
8389404=elevationUnits
8389405=weightUnits
8389406=heightUnits
8389407=temperatureUnits
8389409=Toybox_AntPlus
8389410=AntPlus
8389411=BATT_STATUS_NEW
8389412=BATT_STATUS_GOOD
8389413=BATT_STATUS_OK
8389414=BATT_STATUS_LOW
8389415=BATT_STATUS_CRITICAL
8389416=BATT_STATUS_INVALID
8389417=BATT_STATUS_CNT
8389418=CommonData
8389419=DEVICE_STATE_DEAD
8389420=DEVICE_STATE_CLOSED
8389421=DEVICE_STATE_SEARCHING
8389422=DEVICE_STATE_TRACKING
8389423=DEVICE_STATE_CNT
8389424=DeviceState
8389425=Device
8389426=BIKE_POWER_SENSOR_TYPE_NONE
8389427=BIKE_POWER_SENSOR_TYPE_POWER_ONLY
8389428=BIKE_POWER_SENSOR_TYPE_WHEEL_TORQUE
8389429=BIKE_POWER_SENSOR_TYPE_CRANK_TORQUE
8389430=BIKE_POWER_SENSOR_TYPE_CRANK_TORQUE_FREQUENCY
8389431=BIKE_POWER_SENSOR_TYPE_CNT
8389433=CalculatedPower
8389435=CalculatedWheelDistance
8389436=CalculatedWheelSpeed
8389437=PedalPowerBalance
8389439=BikePower
8389471=leftTorqueEffectiveness
8389472=rightTorqueEffectiveness
8389473=separatePedalSmoothnessSupport
8389474=leftOrCombinedPedalSmoothness
8389475=rightPedalSmoothness
8389477=mDeviceType
8389479=getDeviceState
8389481=setListener
8389482=powerSensorType
8389487=state
8389502=rightPedalIndicator
8389503=pedalPowerPercent
8389510=DEVICE_TYPE_BIKE_POWER
8389512=getCalculatedPower
8389514=getCalculatedWheelDistance
8389515=getCalculatedWheelSpeed
8389516=getPedalPowerBalance
8389520=manufacturerId
8389521=modelNumber
8389522=serial
8389523=swRevisionMain
8389524=swRevisionSupplemental
8389525=hwRevision
8389526=batteryStatus
8389527=operatingTime
8389528=batteryVoltage
8389533=Toybox_PersistedLocations
8389534=PersistedLocations
8389535=persistLocation
8389537=TextPicker
8389538=TextPickerDelegate
8389539=mInitialText
8389540=onTextEntered
8389541=onCancel
8389543=phoneConnected
8389545=mWidth
8389546=mHeight
8389548=<tha>
8389550=PRESS_TYPE_DOWN
8389551=PRESS_TYPE_UP
8389552=PRESS_TYPE_ACTION
8389553=onKeyPressed
8389554=onKeyReleased
8389556=EXTENDED_KEYS
8389557=KEY_PAGE
8389558=KEY_START
8389559=KEY_LAP
8389560=KEY_RESET
8389561=KEY_SPORT
8389562=KEY_CLOCK
8389563=KEY_MODE
8389565=encodeURL
8389567=getNumberOfTests
8389568=runTest
8389570=getTestObject
8389574=mPcStack
8389575=mErrorCode
8389576=printStackTrace
8389578=<ind>
8389579=<zsm>
8389583=alarmCount
8389584=notificationCount
8389585=UnexpectedTypeException
8389587=getErrorMessage
8389588=HTTP_REQUEST_METHOD_GET
8389589=HTTP_REQUEST_METHOD_PUT
8389590=HTTP_REQUEST_METHOD_POST
8389591=HTTP_REQUEST_METHOD_DELETE
8389592=REQUEST_CONTENT_TYPE_URL_ENCODED
8389593=REQUEST_CONTENT_TYPE_JSON
8389594=headers
8389605=accel
8389606=mag
8389607=LAYOUT_VALIGN_TOP
8389608=LAYOUT_VALIGN_BOTTOM
8389609=LAYOUT_VALIGN_CENTER
8389610=LAYOUT_VALIGN_START
8389611=LAYOUT_HALIGN_LEFT
8389612=LAYOUT_HALIGN_RIGHT
8389613=LAYOUT_HALIGN_CENTER
8389614=LAYOUT_HALIGN_START
8389615=PickerFactory
8389616=PickerDelegate
8389617=Picker
8389618=BEHAVIOR_ON_SELECT
8389619=onSelect
8389620=mConfirm
8389621=mNextArrow
8389622=mPreviousArrow
8389623=mPattern
8389624=mDefaults
8389625=setOptions
8389626=onAccept
8389627=getBackgroundColor
8389628=getDrawable
8389629=getValue
8389630=getSize
8389631=NETWORK_PRIVATE
8389632=CHANNEL_TYPE_RX_ONLY
8389633=isBackgroundScanEnabled
8389634=setBackgroundScan
8389635=backgroundScanEnabled
8389636=DEFAULT_NETWORK_KEY
8389637=NETWORK_KEY_LENGTH_64BIT
8389638=NETWORK_KEY_LENGTH_128BIT
8389639=networkKey64Bit
8389640=networkKey128Bit
8389642=title
8389643=pattern
8389644=defaults
8389645=nextArrow
8389646=previousArrow
8389647=confirm
8389649=activityTrackingOn
8389651=trainingEffect
8389652=energyExpenditure
8389654=WeakReference
8389655=stillAlive
8389656=weak
8389657=maxHeight
8389659=makeImageRequestNative
8389660=palette
8389661=maxWidth
8389663=SCREEN_SHAPE_ROUND
8389664=SCREEN_SHAPE_SEMI_ROUND
8389665=SCREEN_SHAPE_RECTANGLE
8389666=BUTTON_INPUT_SELECT
8389667=BUTTON_INPUT_UP
8389668=BUTTON_INPUT_DOWN
8389669=BUTTON_INPUT_MENU
8389670=screenShape
8389671=screenWidth
8389672=screenHeight
8389673=isTouchScreen
8389674=inputButtons
8389675=partNumber
8389676=firmwareVersion
8389677=monkeyVersion
8389679=cancelAllRequests
8389681=mChannelNumber
8389683=onSettingsChanged
8389685=ARC_COUNTER_CLOCKWISE
8389686=ARC_CLOCKWISE
8389687=drawArc
8389689=getFontAscent
8389690=getFontDescent
8389692=IMAGE_DITHERING_NONE
8389693=IMAGE_DITHERING_FLOYD_STEINBERG
8389694=dithering
8389696=<kor>
8389698=UnableToAcquireChannelException
8389700=HeartRateSample
8389701=HeartRateIterator
8389702=getHeartRateHistory
8389704=mMax
8389705=mMin
8389706=getMax
8389707=getMin
8389710=mTime
8389712=mNewestFirst
8389714=INVALID_HR_SAMPLE
8389716=atan2
8389717=ceil
8389718=floor
8389719=round
8389742=foregroundColor
8389743=backgroundColor
8389747=onTimerStart
8389748=onTimerStop
8389749=onTimerPause
8389750=onTimerResume
8389751=onTimerLap
8389752=onTimerReset
8389753=HR_ZONE_SPORT_GENERIC
8389754=HR_ZONE_SPORT_RUNNING
8389755=HR_ZONE_SPORT_BIKING
8389756=HR_ZONE_SPORT_SWIMMING
8389757=getHeartRateZones
8389758=getCurrentSport
8389759=radius
8389762=a
8389763=b
8389766=SWIM_STROKE_FREESTYLE
8389767=SWIM_STROKE_BACKSTROKE
8389768=SWIM_STROKE_BREASTSTROKE
8389769=SWIM_STORKE_BUTTERFLY
8389770=SWIM_STROKE_DRILL
8389771=SWIM_STROKE_MIXED
8389772=SWIM_STROKE_IM
8389774=<tur>
8389776=Toybox_SensorHistory
8389777=Toybox_FitContributor
8389779=Toybox_StringUtil
8389780=FitContributor
8389781=SensorHistory
8389782=StringUtil
8389784=Logger
8389785=assert
8389786=assertMessage
8389787=assertEqual
8389788=assertEqualMessage
8389789=assertNotEqual
8389790=assertNotEqualMessage
8389791=AssertException
8389792=getTestName
8389793=debug
8389794=warning
8389795=doNotDisturb
8389796=ORDER_NEWEST_FIRST
8389797=ORDER_OLDEST_FIRST
8389798=SensorSample
8389799=SensorHistoryIterator
8389800=getTemperatureHistory
8389801=getPressureHistory
8389802=getElevationHistory
8389803=mNewestSampleTime
8389804=mOldestSampleTime
8389805=getNewestSampleTime
8389806=getOldestSampleTime
8389807=data
8389808=period
8389809=order
8389810=TIMER_STATE_OFF
8389811=TIMER_STATE_STOPPED
8389812=TIMER_STATE_PAUSED
8389813=TIMER_STATE_ON
8389814=timerState
8389815=frontDerailleurIndex
8389816=frontDerailleurMax
8389817=frontDerailleurSize
8389818=rearDerailleurIndex
8389819=rearDerailleurMax
8389820=rearDerailleurSize
8389821=Char
8389822=addAll
8389823=indexOf
8389824=removeAll
8389825=reverse
8389826=slice
8389827=toNumberWithBase
8389828=toCharArray
8389829=toUtf8Array
8389830=toChar
8389831=OAUTH_RESULT_TYPE_URL
8389832=OAUTH_SIGNING_METHOD_HMAC_SHA1
8389833=HTTP_RESPONSE_CONTENT_TYPE_JSON
8389834=HTTP_RESPONSE_CONTENT_TYPE_URL_ENCODED
8389835=makeWebRequest
8389836=generateSignedOAuthHeader
8389837=makeOAuthRequest
8389840=OAuthMessage
8389841=registerForOAuthMessages
8389842=openWebPage
8389843=responseCode
8389844=responseType
8389845=createField
8389846=type
8389847=mesgType
8389849=units
8389850=count
8389851=MESG_TYPE_SESSION
8389852=MESG_TYPE_LAP
8389853=MESG_TYPE_RECORD
8389854=DATA_TYPE_SINT8
8389855=DATA_TYPE_UINT8
8389856=DATA_TYPE_SINT16
8389857=DATA_TYPE_UINT16
8389858=DATA_TYPE_SINT32
8389859=DATA_TYPE_UINT32
8389860=DATA_TYPE_STRING
8389861=DATA_TYPE_FLOAT
8389862=DATA_TYPE_DOUBLE
8389863=Field
8389864=setData
8389865=ActiveMinutes
8389866=total
8389867=moderate
8389868=vigorous
8389869=activeMinutesWeek
8389870=activeMinutesDay
8389871=activeMinutesWeekGoal
8389872=floorsClimbed
8389873=floorsDescended
8389874=floorsClimbedGoal
8389875=metersClimbed
8389876=metersDescended
8389877=activeMinutes
8389878=utcInfo
8389879=charArrayToString
8389880=utf8ArrayToString
8389881=encodeBase64
8389882=SelectableEvent
8389883=InvalidSelectableStateException
8389884=Selectable
8389885=Button
8389886=mPreviousState
8389887=mInstance
8389888=getPreviousState
8389889=getInstance
8389890=onSelectable
8389891=symbol
8389892=background
8389893=mKeyToSelectable
8389894=setKeyToSelectableInteraction
8389895=mBackgroundColor
8389896=setBackgroundColor
8389897=stateDefault
8389898=stateHighlighted
8389899=stateSelected
8389900=stateDisabled
8389901=mCurrentState
8389902=getState
8389903=setState
8389904=FONT_SYSTEM_XTINY
8389905=FONT_SYSTEM_TINY
8389906=FONT_SYSTEM_SMALL
8389907=FONT_SYSTEM_MEDIUM
8389908=FONT_SYSTEM_LARGE
8389909=FONT_SYSTEM_NUMBER_MILD
8389910=FONT_SYSTEM_NUMBER_MEDIUM
8389911=FONT_SYSTEM_NUMBER_HOT
8389912=FONT_SYSTEM_NUMBER_THAI_HOT
8389913=GOAL_TYPE_STEPS
8389914=GOAL_TYPE_FLOORS_CLIMBED
8389915=GOAL_TYPE_ACTIVE_MINUTES
8389916=getGoalView
8389917=__version
8389919=<heb>
8389920=<ara>
8389921=<bul>
8389923=distanceToDestination
8389924=elevationAtDestination
8389925=nameOfDestination
8389926=distanceToNextPoint
8389927=elevationAtNextPoint
8389928=nameOfNextPoint
8389929=bearing
8389930=bearingFromStart
8389931=track
8389932=offCourseDistance
8389934=mFitContributorFields
8389936=nativeNum
8389938=PhoneAppMessage
8389939=registerForPhoneAppMessages
8389941=Intent
8389942=exitTo
8389943=UnexpectedAppTypeException
8389944=AppNotInstalledException
8389945=PreviousOperationNotCompleteException
8389947=uri
8389948=arguments
8389949=SymbolNotAllowedException
8389952=Toybox_PersistedContent
8389953=PersistedContent
8389954=Iterator
8389955=getWaypoints
8389956=getCourses
8389957=getWorkouts
8389958=Waypoint
8389959=Course
8389960=Workout
8389961=_id
8389962=getName
8389963=getId
8389964=toIntent
8389965=STORAGE_FULL
8389966=HTTP_RESPONSE_CONTENT_TYPE_GPX
8389967=HTTP_RESPONSE_CONTENT_TYPE_FIT
8389969=_data
8389971=getRoutes
8389972=getTracks
8389973=Route
8389974=Track
8389976=BatteryStatus
8389977=ManufacturerInfo
8389978=ProductInfo
8389979=DeviceListener
8389980=LIGHT_NETWORK_STATE_NOT_FORMED
8389981=LIGHT_NETWORK_STATE_FORMING
8389982=LIGHT_NETWORK_STATE_FORMED
8389983=LIGHT_NETWORK_MODE_INDIVIDUAL
8389984=LIGHT_NETWORK_MODE_AUTO
8389985=LIGHT_NETWORK_MODE_HIGH_VIS
8389986=LIGHT_MODE_OFF
8389987=LIGHT_MODE_ST_81_100
8389988=LIGHT_MODE_ST_61_80
8389989=LIGHT_MODE_ST_41_60
8389990=LIGHT_MODE_ST_21_40
8389991=LIGHT_MODE_ST_0_20
8389992=LIGHT_MODE_SLOW_FLASH
8389993=LIGHT_MODE_FAST_FLASH
8389994=LIGHT_MODE_RANDOM_FLASH
8389995=LIGHT_MODE_AUTO
8389996=LIGHT_MODE_SIGNAL_LEFT_SC
8389997=LIGHT_MODE_SIGNAL_LEFT
8389998=LIGHT_MODE_SIGNAL_RIGHT_SC
8389999=LIGHT_MODE_SIGNAL_RIGHT
8390000=LIGHT_MODE_HAZARD
8390001=LIGHT_MODE_CUSTOM_5
8390002=LIGHT_MODE_CUSTOM_4
8390003=LIGHT_MODE_CUSTOM_3
8390004=LIGHT_MODE_CUSTOM_2
8390005=LIGHT_MODE_CUSTOM_1
8390006=LIGHT_TYPE_HEADLIGHT
8390007=LIGHT_TYPE_TAILLIGHT
8390008=LIGHT_TYPE_SIGNAL_CONFIG
8390009=LIGHT_TYPE_SIGNAL_LEFT
8390010=LIGHT_TYPE_SIGNAL_RIGHT
8390011=LIGHT_TYPE_OTHER
8390012=BikeLight
8390013=LightNetwork
8390014=LightNetworkListener
8390015=CalculatedCadence
8390016=TorqueEffectivenessPedalSmoothness
8390017=BikePowerListener
8390018=DEVICE_TYPE_BIKE_LIGHT
8390019=getNetworkMode
8390020=getNetworkState
8390021=getBikeLights
8390022=restoreHeadlightsNetworkModeControl
8390023=restoreTaillightsNetworkModeControl
8390024=setHeadlightsMode
8390025=setTaillightsMode
8390026=toggleSignalLight
8390027=getBatteryStatus
8390028=getComponentIdentifiers
8390029=getManufacturerInfo
8390030=getProductInfo
8390031=onCalculatedCadenceUpdate
8390032=onCalculatedPowerUpdate
8390033=onCalculatedWheelDistanceUpdate
8390034=onCalculatedWheelSpeedUpdate
8390035=onPedalPowerBalanceUpdate
8390036=onTorqueEffectivenessPedalSmoothnessUpdate
8390037=onBatteryStatusUpdate
8390038=onManufacturerInfoUpdate
8390039=onProductInfoUpdate
8390040=onDeviceStateUpdate
8390041=mode
8390042=getCapableModes
8390043=setMode
8390044=getCalculatedCadence
8390045=getTorqueEffectivenessPedalSmoothness
8390046=numComponents
8390047=onLightNetworkStateUpdate
8390048=onBikeLightUpdate
8390049=BURST_ERROR_OUT_OF_MEMORY
8390050=BURST_ERROR_SEQUENCE_NUMBER_FAIL
8390051=BURST_ERROR_RF_FAIL
8390052=BURST_ERROR_TRANSFER_IN_PROGRESS
8390053=BurstPayload
8390054=BurstPayloadIterator
8390055=BurstListener
8390057=sendBurst
8390058=setBurstListener
8390059=burstPayload
8390060=burstPayloadIndex
8390061=onReceiveComplete
8390062=onReceiveFail
8390063=onTransmitComplete
8390064=onTransmitFail
8390066=saveWaypoint
8390068=appendParamsToUrl
8390070=testOpcodeSpeed
8390071=SensorData
8390074=registerSensorDataListener
8390075=unregisterSensorDataListener
8390076=getMaxSampleRate
8390077=accelerometerData
8390078=x
8390079=y
8390080=z
8390081=pitch
8390082=roll
8390084=mOptions
8390087=InvalidOptionsException
8390088=JsonData
8390089=Filter
8390090=FirFilter
8390091=IirFilter
8390092=mSampleBuffer
8390093=apply
8390094=mOutputBuffer
8390095=WatchFaceDelegate
8390096=WatchFacePowerInfo
8390097=onPartialUpdate
8390098=onPowerBudgetExceeded
8390099=executionTimeAverage
8390100=executionTimeLimit
8390101=BufferedBitmap
8390102=InvalidPaletteException
8390103=setClip
8390104=clearClip
8390105=mBitmapResource
8390106=testGraphics
8390107=mBitmapDef
8390108=getPalette
8390109=setPalette
8390110=getDc
8390111=MSG_CODE_EVENT_CRYPTO_NEGOTIATION_SUCCESS
8390112=MSG_CODE_EVENT_CRYPTO_NEGOTIATION_FAIL
8390113=CryptoConfig
8390114=UnableToAcquireEncryptedChannelException
8390116=EncryptionInvalidSettingsException
8390117=DEFAULT_ENCRYPTION_ID
8390118=ENCRYPTION_KEY_LENGTH
8390119=USER_INFO_STRING_LENGTH
8390120=DEFAULT_USER_INFO_STRING
8390121=encryptionId
8390122=encryptionKey
8390123=userInfoString
8390124=decimationRate
8390126=enableEncryption
8390127=disableEncryption
8390129=coefficients
8390130=coefficients_a
8390131=coefficients_b
8390132=gain
8390134=sampleRate
8390135=enableAccelerometer
8390136=includePower
8390137=includePitch
8390138=includeRoll
8390139=bitmapResource
8390141=test
8390143=InvalidBitmapResourceException
8390145=Toybox_Background
8390146=Background
8390147=ServiceDelegate
8390148=onTemporalEvent
8390149=onGoalReached
8390150=onWakeTime
8390151=onSleepTime
8390152=onSteps
8390153=registerForTemporalEvent
8390154=deleteTemporalEvent
8390155=getLastTemporalEventTime
8390156=registerForSleepEvent
8390157=deleteSleepEvent
8390158=registerForWakeEvent
8390159=deleteWakeEvent
8390160=registerForGoalEvent
8390161=deleteGoalEvent
8390162=registerForStepsEvent
8390163=deleteStepsEvent
8390164=getBackgroundData
8390165=requestApplicationWake
8390166=InvalidBackgroundTimeException
8390167=ExitDataSizeLimitException
8390168=MessageSizeLimitException
8390169=getServiceDelegate
8390170=onBackgroundData
8390172=ObjectStoreAccessException
8390174=Toybox_SensorLogging
8390175=SensorLogging
8390176=TooManySensorDataListenersException
8390177=mSensorLogger
8390178=SensorLoggingStats
8390179=SensorLogger
8390180=mStats
8390181=getStats
8390182=sampleCount
8390183=samplePeriod
8390184=sensorLogger
8390186=allowTrialMessage
8390187=getTrialDaysRemaining
8390188=isTrial
8390192=AccelerometerData
8390194=SECURE_CONNECTION_REQUIRED
8390198=ln
8390200=onOAuthResponse
8390201=registerForOAuthResponseEvent
8390202=deleteOAuthResponseEvent
8390206=<vie>
8390208=Toybox_Media
8390209=Toybox_Application_Properties
8390210=Toybox_Application_Storage
8390211=Media
8390212=meanSeaLevelPressure
8390213=ambientPressure
8390214=rawAmbientPressure
8390215=StorageFullException
8390216=HTTP_RESPONSE_CONTENT_TYPE_AUDIO
8390229=TRAINER_MODE_BASIC_RESISTANCE
8390230=TRAINER_MODE_TARGET_POWER
8390231=TRAINER_MODE_SIMULATION
8390232=TRAINER_MODE
8390233=TRAINER_RESISTANCE
8390234=TRAINER_TARGET_POWER
8390235=TRAINER_SLOPE
8390236=TRAINER_SURFACE
8390237=TRAINER_WIND_COEFF
8390238=TRAINER_WIND_SPEED
8390239=TRAINER_WIND_DRAFT_FACTOR
8390240=TRAINER_USER_WEIGHT
8390241=TRAINER_BIKE_WEIGHT
8390242=TRAINER_WHEEL_DIAMETER
8390243=TRAINER_GEAR_RATIO
8390244=FitnessEquipmentMode
8390245=ResistanceSettings
8390246=SimulationSettings
8390247=TargetPowerSettings
8390248=UserSettings
8390249=FitnessEquipmentData
8390250=FitnessEquipment
8390251=FitnessEquipmentListener
8390252=BODY_LOCATION_LEFT_LEG
8390253=BODY_LOCATION_RIGHT_LEG
8390254=BODY_LOCATION_TORSO_FRONT
8390255=BODY_LOCATION_WAIST_MID_BACK
8390256=BODY_LOCATION_WAIST_FRONT
8390257=BODY_LOCATION_WAIST_LEFT
8390258=BODY_LOCATION_WAIST_RIGHT
8390259=SENSOR_ORIENTATION_RIGHT_SIDE_UP
8390260=SENSOR_ORIENTATION_UPSIDE_DOWN
8390261=RunningDynamicsData
8390262=SensorPosition
8390263=RunningDynamics
8390264=RunningDynamicsListener
8390265=targetPower
8390266=DEVICE_TYPE_RUNNING_DYNAMICS
8390267=getRunningDynamics
8390268=getSensorPosition
8390269=bodyLocation
8390270=orientation
8390271=groundContactBalance
8390272=groundContactTime
8390273=stanceTime
8390274=stepCount
8390275=stepLength
8390276=walkingFlag
8390277=verticalOscillation
8390278=verticalRatio
8390279=feSpeed
8390280=feHeartRate
8390281=feDistance
8390282=slope
8390283=windSpeed
8390284=windResistance
8390285=surfaceResistance
8390286=draftFactor
8390287=onRunningDynamicsUpdate
8390288=onSensorPositionUpdate
8390289=basicResistance
8390290=DEVICE_TYPE_FE
8390291=getTrainerMode
8390292=getResistanceSettings
8390293=getSimulationSettings
8390294=getTargetPowerSettings
8390295=getUserSettings
8390296=controlEquipment
8390297=setTrainerMode
8390298=getEquipmentData
8390299=userWeight
8390300=bikeWeight
8390301=wheelDiameter
8390302=gearRatio
8390303=basicResistanceSupported
8390304=targetPowerSupported
8390305=simulationSupported
8390306=onFitnessEquipmentUpdate
8390307=PLAYBACK_POSITION_START
8390308=PLAYBACK_POSITION_END
8390309=CONTENT_TYPE_INVALID
8390310=CONTENT_TYPE_AUDIO
8390311=ENCODING_INVALID
8390312=ENCODING_ADTS
8390313=ENCODING_MP3
8390314=ENCODING_M4A
8390315=ENCODING_WAV
8390316=PLAYBACK_SPEED_SLOW
8390317=PLAYBACK_SPEED_NORMAL
8390318=PLAYBACK_SPEED_FAST
8390319=PLAYBACK_SPEED_FASTEST
8390320=IMAGE_FORMAT_INVALID
8390321=IMAGE_FORMAT_JPEG
8390322=IMAGE_FORMAT_PNG
8390323=ContentRefIterator
8390324=ContentRef
8390325=CacheStatistics
8390326=getContentRefIter
8390327=resetContentCache
8390328=deleteCachedItem
8390329=getCachedContentObj
8390330=getCacheStatistics
8390331=PlaybackProfile
8390332=AlbumArt
8390333=ContentMetadata
8390334=Content
8390335=ContentIterator
8390336=ContentDelegate
8390337=SyncDelegate
8390338=ProviderIconInfo
8390339=notifySyncProgress
8390340=notifySyncComplete
8390341=onStartSync
8390342=isSyncNeeded
8390343=mCurIndex
8390344=mContentType
8390345=mId
8390346=getContentType
8390347=mMetadata
8390348=mContentRef
8390349=getMetadata
8390350=setMetadata
8390351=getContentRef
8390355=playSpeedMultipliers
8390361=attemptSkipAfterThumbsDown
8390363=supportsPlaylistPreview
8390364=requirePlaybackNotification
8390365=playbackNotificationThreshold
8390366=capacity
8390367=mIcon
8390368=mAccentColor
8390369=getPlaybackProfile
8390370=previous
8390371=peekNext
8390372=peekPrevious
8390373=shuffling
8390374=canSkip
8390375=image_format
8390376=image_offset
8390377=getContentIterator
8390378=onAdAction
8390379=onThumbsUp
8390380=onThumbsDown
8390381=onShuffle
8390382=onSong
8390383=album
8390384=artist
8390385=genre
8390386=trackNumber
8390387=encoding
8390388=albumArt
8390389=Menu2
8390390=CheckboxMenu
8390391=InvalidMenuItemTypeException
8390392=CheckboxMenuItem
8390393=ToggleMenuItem
8390394=IconMenuItem
8390395=Menu2InputDelegate
8390396=mChecked
8390397=setChecked
8390398=isChecked
8390399=mEnabledSubLabel
8390400=mDisabledSubLabel
8390401=setSubLabel
8390402=getSubLabel
8390403=setEnabled
8390404=isEnabled
8390405=MENU_ITEM_LABEL_ALIGN_RIGHT
8390406=MENU_ITEM_LABEL_ALIGN_LEFT
8390407=mLabel
8390408=mSubLabel
8390409=mIdentifier
8390410=mAlignment
8390411=setString
8390412=setLabel
8390413=getLabel
8390414=setIcon
8390415=getIcon
8390416=mFocus
8390417=setFocus
8390418=deleteItem
8390419=getItem
8390420=updateItem
8390421=findItemById
8390422=onDone
8390423=AudioContentProviderApp
8390424=Storage
8390425=Properties
8390426=setValue
8390427=InvalidKeyException
8390428=deleteValue
8390429=clearValues
8390430=getContentDelegate
8390431=getSyncDelegate
8390432=getPlaybackConfigurationView
8390433=getProviderIconInfo
8390434=getSyncConfigurationView
8390435=context
8390436=focus
8390437=alignment
8390438=enabled
8390439=disabled
8390440=contentType
8390441=mediaEncoding
8390442=shuffle
8390444=Barrels
8390446=AudioFormat
8390447=numChannels
8390448=bitRate
8390449=audioFormat
8390451=initBarrelResources
8390453=getMonthFromSymbol
8390455=UNSUPPORTED_CONTENT_TYPE_IN_RESPONSE
8390457=uniqueIdentifier
8390459=onStopSync
8390461=charging
8390463=PLAYBACK_CONTROL_PLAY
8390464=PLAYBACK_CONTROL_PAUSE
8390465=PLAYBACK_CONTROL_SHUFFLE
8390466=PLAYBACK_CONTROL_PREVIOUS
8390467=PLAYBACK_CONTROL_NEXT
8390468=PLAYBACK_CONTROL_SKIP_FORWARD
8390469=PLAYBACK_CONTROL_SKIP_BACKWARD
8390470=PLAYBACK_CONTROL_THUMBS_UP_THUMBS_DOWN
8390471=playbackControls
8390473=PLAYBACK_CONTROL_REPEAT
8390475=SerializationException
8390476=startPlayback
8390478=CONNECTION_STATE_NOT_INITIALIZED
8390479=CONNECTION_STATE_NOT_CONNECTED
8390480=CONNECTION_STATE_CONNECTED
8390481=ConnectionInfo
8390482=connectionAvailable
8390483=connectionInfo
8390484=wifi
8390485=bluetooth
8390487=NETWORK_RESPONSE_OUT_OF_MEMORY
8390489=REQUEST_CANCELLED
8390491=SONG_EVENT_START
8390492=SONG_EVENT_SKIP_NEXT
8390493=SONG_EVENT_SKIP_PREVIOUS
8390494=SONG_EVENT_PLAYBACK_NOTIFY
8390495=SONG_EVENT_COMPLETE
8390496=SONG_EVENT_STOP
8390497=SONG_EVENT_PAUSE
8390498=SONG_EVENT_RESUME
8390500=Toybox_Cryptography
8390501=Cryptography
8390502=HASH_SHA1
8390503=HASH_SHA256
8390504=CIPHER_AES128
8390505=CIPHER_AES256
8390506=FORMAT_HEX_STRING
8390507=MODE_ECB
8390508=MODE_CBC
8390509=Hash
8390510=Cipher
8390513=randomBytes
8390514=update
8390515=digest
8390516=mContext
8390517=decrypt
8390518=encrypt
8390519=output
8390520=algorithm
8390521=iv
8390522=key
8390524=InvalidHexStringException
8390526=<Toybox_Cryptography_Hash_>>mOptions>
8390527=<Toybox_Cryptography_Hash_>>mContext>
8390528=<Toybox_Cryptography_Cipher_>>mOptions>
8390529=<Toybox_Cryptography_Cipher_>>mContext>
8390538=InvalidBlockSizeException
8390542=CHAR_ENCODING_UTF8
8390546=REPRESENTATION_STRING_BASE64
8390547=REPRESENTATION_STRING_HEX
8390548=REPRESENTATION_STRING_PLAIN_TEXT
8390549=convertEncodedString
8390551=fromRepresentation
8390552=toRepresentation
8390553=codepage
8390557=resetContentIterator
8390559=REQUEST_CONNECTION_DROPPED
8390560=ValueOutOfBoundsException
8390562=ByteArray
8390563=skipPreviousThreshold
8390564=MAP_MARKER_ICON_PIN
8390565=InvalidPointException
8390566=MapMarker
8390567=MapPolyline
8390568=MapView
8390569=MapTrackView
8390570=<Toybox_WatchUi_MapMarker_>>mLocation>
8390571=<Toybox_WatchUi_MapMarker_>>mIcon>
8390572=<Toybox_WatchUi_MapMarker_>>mLabel>
8390573=<Toybox_WatchUi_MapMarker_>>mX>
8390574=<Toybox_WatchUi_MapMarker_>>mY>
8390575=getLocation
8390576=<Toybox_WatchUi_MapView_>>mPolyline>
8390577=<Toybox_WatchUi_MapView_>>mMarkers>
8390578=<Toybox_WatchUi_MapView_>>mMapLocationTopLeft>
8390579=<Toybox_WatchUi_MapView_>>mMapLocationBottomRight>
8390580=<Toybox_WatchUi_MapView_>>mScreenAreaTopLeftX>
8390581=<Toybox_WatchUi_MapView_>>mScreenAreaTopLeftY>
8390582=<Toybox_WatchUi_MapView_>>mScreenAreaBottomRightX>
8390583=<Toybox_WatchUi_MapView_>>mScreenAreaBottomRightY>
8390584=<Toybox_WatchUi_MapView_>>mMode>
8390585=setPolyline
8390586=setMapMarker
8390587=setMapMode
8390588=setMapVisibleArea
8390589=setScreenVisibleArea
8390590=<Toybox_WatchUi_MapPolyline_>>mLocations>
8390591=<Toybox_WatchUi_MapPolyline_>>mColor>
8390592=<Toybox_WatchUi_MapPolyline_>>mWidth>
8390593=addLocation
8390594=setWidth
8390595=numLocations
8390597=<Toybox_WatchUi_MapView_>>mDefaultBBoxLocationTopLeft>
8390598=<Toybox_WatchUi_MapView_>>mDefaultBBoxLocationBottomRight>
8390601=KEY_PAIR_ELLIPTIC_CURVE_SECP224R1
8390602=KEY_PAIR_ELLIPTIC_CURVE_SECP256R1
8390603=KEY_AGREEMENT_ECDH
8390604=Key
8390605=KeyPair
8390606=KeyAgreement
8390607=<Toybox_Cryptography_Key_>>mBytes>
8390608=<Toybox_Cryptography_Key_>>mAlgorithm>
8390609=getBytes
8390611=<Toybox_Cryptography_KeyAgreement_>>mSharedSecret>
8390612=addKey
8390613=generateSecret
8390614=<Toybox_Cryptography_KeyPair_>>mPrivateKey>
8390615=<Toybox_Cryptography_KeyPair_>>mPublicKey>
8390616=<Toybox_Cryptography_KeyPair_>>mAlgorithm>
8390617=<Toybox_Cryptography_KeyPair_>>mBitSize>
8390618=getPrivateKey
8390619=getPublicKey
8390620=protocol
8390621=privateKey
8390623=REPRESENTATION_BYTE_ARRAY
8390625=HashBasedMessageAuthenticationCode
8390626=CipherBasedMessageAuthenticationCode
8390627=<Toybox_Cryptography_HashBasedMessageAuthenticationCode_>>mContext>
8390628=<Toybox_Cryptography_HashBasedMessageAuthenticationCode_>>mKey>
8390629=<Toybox_Cryptography_CipherBasedMessageAuthenticationCode_>>mContext>
8390630=<Toybox_Cryptography_CipherBasedMessageAuthenticationCode_>>mKey>
8390632=THREAT_LEVEL_NO_THREAT
8390633=THREAT_LEVEL_VEHICLE_APPROACHING
8390634=THREAT_LEVEL_VEHICLE_FAST_APPROACHING
8390635=THREAT_SIDE_NO_SIDE
8390636=THREAT_SIDE_RIGHT
8390637=THREAT_SIDE_LEFT
8390638=BikeRadar
8390639=BikeRadarListener
8390640=RadarTarget
8390641=DEVICE_TYPE_BIKE_RADAR
8390642=getRadarInfo
8390643=onBikeRadarUpdate
8390644=threat
8390645=threatSide
8390646=range
8390648=accelerometer
8390650=HTTP_RESPONSE_CONTENT_TYPE_TEXT_PLAIN
8390652=HeartRateData
8390653=heartRateData
8390655=heartBeatIntervals
8390657=INVALID_CADENCE
8390658=BikeCadenceInfo
8390659=BikeCadence
8390660=BikeCadenceListener
8390661=INVALID_SPEED
8390662=BikeSpeedInfo
8390663=BikeSpeed
8390664=BikeSpeedListener
8390665=BikeSpeedCadenceInfo
8390666=BikeSpeedCadence
8390667=BikeSpeedCadenceListener
8390668=DEVICE_TYPE_SPD_CAD
8390669=getSpeedCadenceInfo
8390670=DEVICE_TYPE_SPEED
8390671=getSpeedInfo
8390672=DEVICE_TYPE_CADENCE
8390673=getCadenceInfo
8390674=onBikeSpeedUpdate
8390675=onBikeCadenceUpdate
8390676=onBikeSpeedCadenceUpdate
8390678=getTemporalEventRegisteredTime
8390679=getSleepEventRegistered
8390680=getWakeEventRegistered
8390681=getGoalEventRegistered
8390682=getStepsEventRegistered
8390683=getOAuthResponseEventRegistered
8390685=onWorkoutStepComplete
8390686=onNextMultisportLeg
8390688=poolLength
8390690=MAP_MODE_PREVIEW
8390691=MAP_MODE_BROWSE
8390692=getMapMode
8390694=HASH_MD5
8390696=firstDayOfWeek
8390698=DAY_SUNDAY
8390699=DAY_MONDAY
8390700=DAY_TUESDAY
8390701=DAY_WEDNESDAY
8390702=DAY_THURSDAY
8390703=DAY_FRIDAY
8390704=DAY_SATURDAY
8390705=MONTH_JANUARY
8390706=MONTH_FEBRUARY
8390707=MONTH_MARCH
8390708=MONTH_APRIL
8390709=MONTH_MAY
8390710=MONTH_JUNE
8390711=MONTH_JULY
8390712=MONTH_AUGUST
8390713=MONTH_SEPTEMBER
8390714=MONTH_OCTOBER
8390715=MONTH_NOVEMBER
8390716=MONTH_DECEMBER
8390718=drawLayout
8390725=getProjectedLocation
8390727=CustomMenu
8390728=CustomMenuItem
8390729=<Toybox_WatchUi_CustomMenu_>>mItemHeight>
8390730=<Toybox_WatchUi_CustomMenu_>>mFocusItemHeight>
8390731=<Toybox_WatchUi_CustomMenu_>>mCustomTitle>
8390732=<Toybox_WatchUi_CustomMenu_>>mFooter>
8390733=<Toybox_WatchUi_CustomMenu_>>mBackgroundColor>
8390734=<Toybox_WatchUi_CustomMenu_>>mForeground>
8390735=setFooter
8390736=setForeground
8390737=setDrawable
8390738=setItemHeight
8390739=setFocusItemHeight
8390740=drawTitle
8390741=drawFooter
8390743=drawForeground
8390744=<Toybox_WatchUi_CustomMenuItem_>>mSelected>
8390745=<Toybox_WatchUi_CustomMenuItem_>>mFocused>
8390746=<Toybox_WatchUi_CustomMenuItem_>>mDrawable>
8390747=isSelected
8390748=isFocused
8390749=onWrap
8390750=onTitle
8390751=onFooter
8390752=focusItemHeight
8390753=footer
8390754=foreground
8390756=drawable
8390762=ActiveContent
8390763=getPlaybackStartPosition
8390764=<Toybox_Media_ActiveContent_>>mPlaybackStartPos>
8390766=InvalidValueException
8390767=createPublicKey
8390769=<Toybox_Cryptography_KeyAgreement_>>mProtocol>
8390770=<Toybox_Cryptography_KeyAgreement_>>mPrivateKey>
8390772=getAppCourses
8390773=getAppRoutes
8390774=getAppTracks
8390775=getAppWaypoints
8390776=getAppWorkouts
8390778=validateDrawable
8390780=REPEAT_MODE_OFF
8390781=REPEAT_MODE_ONE
8390782=REPEAT_MODE_ALL
8390783=repeatMode
8390784=onRepeat
8390786=startSync
8390788=onAppInstall
8390789=onAppUpdate
8390795=SWIM_STROKE_BUTTERFLY
8390796=<est>
8390797=<lav>
8390798=<lit>
8390799=<ron>
8390800=<ukr>
8390802=createBoundingBox
8390922=UNABLE_TO_PROCESS_MEDIA
8391012=setAlbumArt
8391016=PLAYBACK_CONTROL_RATING
8391017=PLAYBACK_CONTROL_PLAYBACK
8391018=PLAYBACK_CONTROL_VOLUME
8391019=PLAYBACK_CONTROL_SOURCE
8391020=PLAYBACK_CONTROL_LIBRARY
8391021=BUTTON_STATE_DEFAULT
8391022=BUTTON_STATE_DISABLED
8391023=BUTTON_STATE_ON
8391024=BUTTON_STATE_OFF
8391025=BUTTON_STATE_ALL
8391026=BUTTON_STATE_POSITIVE
8391027=BUTTON_STATE_NEGATIVE
8391028=BUTTON_STATE_NEUTRAL
8391029=BUTTON_IMAGE_ICON
8391030=BUTTON_IMAGE_DETAIL
8391031=PlayerColors
8391032=CustomButton
8391033=SystemButton
8391034=requestPlaybackProfileUpdate
8391035=getImage
8391036=getText
8391037=playerColors
8391038=textColor
8391039=progressBarForegroundColor
8391040=progressBarBackgroundColor
8391041=highlightFillColor
8391042=highlightBorderColor
8391043=<Toybox_Media_SystemButton_>>mType>
8391044=<Toybox_Media_SystemButton_>>mDisabled>
8391045=onCustomButton
8391046=TransparentProgressBar
8391047=getSyncIcon
8391049=UNABLE_TO_PROCESS_IMAGE
8391053=BUTTON_INPUT_CLOCK
8391054=BUTTON_INPUT_DOWN_LEFT
8391055=BUTTON_INPUT_DOWN_RIGHT
8391056=BUTTON_INPUT_ESC
8391057=BUTTON_INPUT_FIND
8391058=BUTTON_INPUT_LAP
8391059=BUTTON_INPUT_LEFT
8391060=BUTTON_INPUT_LIGHT
8391061=BUTTON_INPUT_MODE
8391062=BUTTON_INPUT_PAGE
8391063=BUTTON_INPUT_POWER
8391064=BUTTON_INPUT_RESET
8391065=BUTTON_INPUT_RIGHT
8391066=BUTTON_INPUT_SPORT
8391067=BUTTON_INPUT_START
8391068=BUTTON_INPUT_UP_LEFT
8391069=BUTTON_INPUT_UP_RIGHT
8391070=BUTTON_INPUT_ZIN
8391071=BUTTON_INPUT_ZOUT
8391073=<Toybox_WatchUi_CustomMenu_>>mTitleSelected>
8391074=<Toybox_WatchUi_CustomMenu_>>mFooterSelected>
8391075=isTitleSelected
8391076=isFooterSelected
8391102=lte
8391104=UNABLE_TO_PROCESS_HLS
8391105=HTTP_RESPONSE_CONTENT_TYPE_HLS_DOWNLOAD
8391106=HLS_AUDIO_BANDWIDTH_48K
8391107=HLS_AUDIO_BANDWIDTH_128K
8391108=HLS_AUDIO_BANDWIDTH_256K
8391109=maxBandwidth
8391110=hlsContentTypeMask
8391112=CURRENT_TIME_DEFAULT
8391113=CURRENT_TIME_GPS
8391114=CURRENT_TIME_RTC
8391115=getCurrentTime
8391116=currentTimeType
8391118=autoLap
8391119=entry
8391120=lines
8391122=SPORT_FLYING
8391123=SPORT_E_BIKING
8391124=SPORT_MOTORCYCLING
8391125=SPORT_BOATING
8391126=SPORT_DRIVING
8391127=SPORT_GOLF
8391128=SPORT_HANG_GLIDING
8391129=SPORT_HORSEBACK_RIDING
8391130=SPORT_HUNTING
8391131=SPORT_FISHING
8391132=SPORT_INLINE_SKATING
8391133=SPORT_ROCK_CLIMBING
8391134=SPORT_SAILING
8391135=SPORT_ICE_SKATING
8391136=SPORT_SKY_DIVING
8391137=SPORT_SNOWSHOEING
8391138=SPORT_SNOWMOBILING
8391139=SPORT_STAND_UP_PADDLEBOARDING
8391140=SPORT_SURFING
8391141=SPORT_WAKEBOARDING
8391142=SPORT_WATER_SKIING
8391143=SPORT_KAYAKING
8391144=SPORT_RAFTING
8391145=SPORT_WINDSURFING
8391146=SPORT_KITESURFING
8391147=SPORT_TACTICAL
8391148=SPORT_JUMPMASTER
8391149=SPORT_BOXING
8391150=SPORT_FLOOR_CLIMBING
8391151=SPORT_BASEBALL
8391152=SPORT_SOFTBALL_FAST_PITCH
8391153=SPORT_SOFTBALL_SLOW_PITCH
8391154=SPORT_SHOOTING
8391155=SPORT_AUTO_RACING
8391157=PUSH_NOTIFICATIONS_SHOW_ALL
8391158=PUSH_NOTIFICATIONS_ONLY_SHOW_ACTIONABLE
8391159=PUSH_NOTIFICATIONS_ONLY_SHOW_ACTIONABLE_OVER_LTE
8391160=PUSH_NOTIFICATIONS_DISABLED
8391161=getPushNotificationPreference
8391162=onPushNotification
8391163=registerForPushNotificationEvent
8391164=deletePushNotificationEvent
8391165=getPushNotificationEventRegistered
8391166=getPushNotificationToken
8391167=revokePushNotificationToken
8391168=registerForPushNotifications
8391169=Toybox_PushNotification
8391171=onActivityCompleted
8391172=registerForActivityCompletedEvent
8391173=deleteActivityCompletedEvent
8391174=getActivityCompletedEventRegistered
8391176=sendNotification
8391178=getUnitId
8391180=TIMER_EVENT_START
8391181=TIMER_EVENT_STOP
8391182=TIMER_EVENT_PAUSE
8391183=TIMER_EVENT_RESUME
8391184=TIMER_EVENT_LAP
8391185=TIMER_EVENT_RESET
8391186=TIMER_EVENT_WORKOUT_STEP_COMPLETE
8391187=TIMER_EVENT_NEXT_MULTISPORT_LEG
8391188=setTimerEventListener
8391190=autoStart
8391192=Toybox_BluetoothLowEnergy
8391193=BluetoothLowEnergy
8391194=requiresBurnInProtection
8391195=NUMBER_FORMAT_FLOAT
8391196=NUMBER_FORMAT_SINT16
8391197=NUMBER_FORMAT_SINT32
8391198=NUMBER_FORMAT_SINT8
8391199=NUMBER_FORMAT_UINT16
8391200=NUMBER_FORMAT_UINT32
8391201=NUMBER_FORMAT_UINT8
8391202=ENDIAN_LITTLE
8391203=ENDIAN_BIG
8391204=OperationNotAllowedException
8391205=decodeNumber
8391206=encodeNumber
8391207=HTTP_RESPONSE_CONTENT_TYPE_ANIMATION_MANIFEST
8391208=HTTP_RESPONSE_CONTENT_TYPE_ANIMATION
8391209=AntPlusNotAllowedException
8391210=sendManufacturerMessage
8391211=onMessage
8391212=mean
8391213=stdev
8391214=variance
8391215=STATUS_SUCCESS
8391216=STATUS_NOT_ENOUGH_RESOURCES
8391217=STATUS_READ_FAIL
8391218=STATUS_WRITE_FAIL
8391219=SCAN_STATE_OFF
8391220=SCAN_STATE_SCANNING
8391221=CONNECTION_STATE_DISCONNECTED
8391222=WRITE_TYPE_WITH_RESPONSE
8391223=WRITE_TYPE_DEFAULT
8391224=setDelegate
8391225=pairDevice
8391226=unpairDevice
8391227=getPairedDevices
8391228=setScanState
8391229=longToUuid
8391230=stringToUuid
8391231=cccdUuid
8391232=registerProfile
8391233=getAvailableConnectionCount
8391234=BleDelegate
8391235=Service
8391236=Characteristic
8391237=Descriptor
8391238=ScanResult
8391239=Uuid
8391240=UuidFormatException
8391241=ProfileRegistrationException
8391242=DevicePairException
8391243=InvalidRequestException
8391244=isConnected
8391245=getServices
8391246=getService
8391247=getUuid
8391248=getDescriptors
8391249=getDescriptor
8391250=requestRead
8391251=requestWrite
8391252=getCharacteristics
8391253=getCharacteristic
8391254=getDevice
8391255=onScanStateChange
8391256=onScanResults
8391257=onProfileRegister
8391258=onConnectedStateChanged
8391259=onCharacteristicRead
8391260=onCharacteristicWrite
8391261=onDescriptorRead
8391262=onDescriptorWrite
8391263=onCharacteristicChanged
8391264=isSameDevice
8391265=getRssi
8391266=getServiceUuids
8391267=getDeviceName
8391268=getManufacturerSpecificData
8391269=getManufacturerSpecificDataIterator
8391270=getServiceData
8391271=getAppearance
8391272=getRawData
8391273=mUuid
8391274=toByteArray
8391275=ToneProfile
8391276=frequency
8391277=TextArea
8391278=AnimationResource
8391279=ANIMATION_EVENT_COMPLETE
8391280=ANIMATION_EVENT_CANCELED
8391281=AnimationDelegate
8391283=getFrameRate
8391284=getNumberOfFrames
8391293=getX
8391294=getY
8391296=getResource
8391298=play
8391299=setVisible
8391300=isVisible
8391304=<Toybox_WatchUi_TextArea_>>mText>
8391305=<Toybox_WatchUi_TextArea_>>mFonts>
8391306=<Toybox_WatchUi_TextArea_>>mJustification>
8391307=<Toybox_WatchUi_TextArea_>>mColor>
8391308=<Toybox_WatchUi_TextArea_>>mBackgroundColor>
8391309=<Toybox_WatchUi_TextArea_>>mPreviousWidth>
8391310=<Toybox_WatchUi_TextArea_>>mPreviousHeight>
8391311=<Toybox_WatchUi_TextArea_>>mFitText>
8391312=<Toybox_WatchUi_TextArea_>>mFitFont>
8391313=<Toybox_WatchUi_TextArea_>>fitTextToArea>
8391314=onAnimationEvent
8391315=mSelectIdx
8391316=<Toybox_WatchUi_Menu_>>getItemTitle>
8391331=fitTextToArea
8391333=delegate
8391334=uuid
8391335=writeType
8391336=repeatCount
8391337=offset
8391338=toneProfile
8391339=companyId
8391340=descriptors
8391341=characteristics
8391342=endianness
8391344=MESSAGE_SENT_SUCCESS
8391345=MESSAGE_SENT_FAILED
8391346=MESSAGE_SENT_COUNT
8391347=MESSAGE_TYPE_MANUFACTURER
8391348=MESSAGE_TYPE_PAGE_REQUEST
8391349=MESSAGE_TYPE_COUNT
8391350=onSentMessage
8391351=messageType
8391352=pageNumber
8391354=sendPageRequest
8391356=FRONT_GEAR_INVALID
8391357=REAR_GEAR_INVALID
8391358=MAX_GEARS_INVALID
8391359=DerailleurStatus
8391360=ShiftingStatus
8391361=Shifting
8391362=ShiftingListener
8391363=frontDerailleur
8391364=rearDerailleur
8391365=DEVICE_TYPE_SHIFTING
8391366=getShiftingStatus
8391367=onShiftingUpdate
8391368=gearIndex
8391369=gearSize
8391370=gearMax
8391371=invalidInboardShiftCount
8391372=invalidOutboardShiftCount
8391373=shiftFailureCount
8391379=SLIDE_BLINK
8391388=RealTimeClockNotValidException
8391390=LANGUAGE_ARA
8391391=LANGUAGE_BUL
8391392=LANGUAGE_CES
8391393=LANGUAGE_CHS
8391394=LANGUAGE_CHT
8391395=LANGUAGE_DAN
8391396=LANGUAGE_DEU
8391397=LANGUAGE_DUT
8391398=LANGUAGE_ENG
8391399=LANGUAGE_EST
8391400=LANGUAGE_FIN
8391401=LANGUAGE_FRE
8391402=LANGUAGE_GRE
8391403=LANGUAGE_HEB
8391404=LANGUAGE_HRV
8391405=LANGUAGE_HUN
8391406=LANGUAGE_IND
8391407=LANGUAGE_ITA
8391408=LANGUAGE_JPN
8391409=LANGUAGE_KOR
8391410=LANGUAGE_LAV
8391411=LANGUAGE_LIT
8391412=LANGUAGE_NOB
8391413=LANGUAGE_POL
8391414=LANGUAGE_POR
8391415=LANGUAGE_RON
8391416=LANGUAGE_RUS
8391417=LANGUAGE_SLO
8391418=LANGUAGE_SLV
8391419=LANGUAGE_SPA
8391420=LANGUAGE_SWE
8391421=LANGUAGE_THA
8391422=LANGUAGE_TUR
8391423=LANGUAGE_UKR
8391424=LANGUAGE_VIE
8391425=LANGUAGE_ZSM
8391426=systemLanguage
8391428=Layer
8391429=AnimationLayer
8391430=<Toybox_WatchUi_AnimationLayer_>>animation>
8391431=<Toybox_WatchUi_Layer_>>id>
8391432=<Toybox_WatchUi_Layer_>>dc>
8391433=<Toybox_WatchUi_Layer_>>x>
8391434=<Toybox_WatchUi_Layer_>>y>
8391435=<Toybox_WatchUi_Layer_>>visible>
8391436=setX
8391437=setY
8391438=<Toybox_WatchUi_View_>>mLayers>
8391439=addLayer
8391440=removeLayer
8391441=insertLayer
8391442=getLayerIndex
8391443=clearLayers
8391444=getLayers
8391445=visibility
8391447=CHANNEL_TYPE_SHARED_BIDIRECTIONAL_RECEIVE
8391448=CHANNEL_TYPE_SHARED_BIDIRECTIONAL_TRANSMIT
8391450=createLogFile
8391451=BackgroundRez
8391452=toLongWithBase
8391454=GlanceView
8391455=GlanceViewDelegate
8391456=onGlanceEvent
8391457=getGlanceView
8391459=GlanceRez
8391461=isGlanceModeEnabled
8391462=cancelAllAnimations
8391463=stopPlayback
8391464=FONT_GLANCE
8391465=FONT_GLANCE_NUMBER
8391484=isAppInstalled
8391486=Toybox_Weather
8391489=Weather
8391490=APP_TYPE_WATCH_FACE
8391491=APP_TYPE_APP
8391492=APP_TYPE_DATA_FIELD
8391493=APP_TYPE_WIDGET
8391494=APP_TYPE_AUDIO_CONTENT_PROVIDER
8391495=AppInfo
8391496=CiqInstallInfo
8391497=getInstallationInfo
8391498=getInstalledApps
8391499=uninstallApp
8391500=solarIntensity
8391501=storeVersion
8391502=storeId
8391503=manifestId
8391504=appType
8391505=<Toybox_System_AppInfo_>>mIconId>
8391506=getAppIcon
8391507=onPhoneAppMessage
8391508=prgBytesUsed
8391509=prgMaximumBytesAllowed
8391510=numberInstalledApps
8391511=maximumAllowedApps
8391512=getOxygenSaturationHistory
8391513=SPORT_INVALID
8391514=SUB_SPORT_INVALID
8391515=WORKOUT_INTENSITY_ACTIVE
8391516=WORKOUT_INTENSITY_REST
8391517=WORKOUT_INTENSITY_WARMUP
8391518=WORKOUT_INTENSITY_COOLDOWN
8391519=WORKOUT_INTENSITY_RECOVERY
8391520=WORKOUT_INTENSITY_INTERVAL
8391521=WORKOUT_INTENSITY_INVALID
8391522=WORKOUT_STEP_DURATION_TIME
8391523=WORKOUT_STEP_DURATION_DISTANCE
8391524=WORKOUT_STEP_DURATION_HR_LESS_THAN
8391525=WORKOUT_STEP_DURATION_HR_GREATER_THAN
8391526=WORKOUT_STEP_DURATION_CALORIES
8391527=WORKOUT_STEP_DURATION_OPEN
8391528=WORKOUT_STEP_DURATION_REPEAT_UNTIL_STEPS_COMPLETE
8391529=WORKOUT_STEP_DURATION_REPEAT_UNTIL_TIME
8391530=WORKOUT_STEP_DURATION_REPEAT_UNTIL_DISTANCE
8391531=WORKOUT_STEP_DURATION_REPEAT_UNTIL_CALORIES
8391532=WORKOUT_STEP_DURATION_REPEAT_UNTIL_HR_LESS_THAN
8391533=WORKOUT_STEP_DURATION_REPEAT_UNTIL_HR_GREATER_THAN
8391534=WORKOUT_STEP_DURATION_REPEAT_UNTIL_POWER_LESS_THAN
8391535=WORKOUT_STEP_DURATION_REPEAT_UNTIL_POWER_GREATER_THAN
8391536=WORKOUT_STEP_DURATION_POWER_LESS_THAN
8391537=WORKOUT_STEP_DURATION_POWER_GREATER_THAN
8391538=WORKOUT_STEP_DURATION_TRAINING_PEAKS_TRAINING_STRESS_SCORE
8391539=WORKOUT_STEP_DURATION_REPEAT_UNTIL_POWER_LAST_LAP_LESS_THAN
8391540=WORKOUT_STEP_DURATION_REPEAT_UNTIL_MAX_POWER_LAST_LAP_LESS_THAN
8391541=WORKOUT_STEP_DURATION_POWER_3S_LESS_THAN
8391542=WORKOUT_STEP_DURATION_POWER_10S_LESS_THAN
8391543=WORKOUT_STEP_DURATION_POWER_30S_LESS_THAN
8391544=WORKOUT_STEP_DURATION_POWER_3S_GREATER_THAN
8391545=WORKOUT_STEP_DURATION_POWER_10S_GREATER_THAN
8391546=WORKOUT_STEP_DURATION_POWER_30S_GREATER_THAN
8391547=WORKOUT_STEP_DURATION_POWER_LAP_LESS_THAN
8391548=WORKOUT_STEP_DURATION_POWER_LAP_GREATER_THAN
8391549=WORKOUT_STEP_DURATION_REPEAT_UNTIL_TRAINING_PEAKS_TRAINING_STRESS_SCORE
8391550=WORKOUT_STEP_DURATION_REPETITION_TIME
8391551=WORKOUT_STEP_DURATION_REPS
8391552=WORKOUT_STEP_DURATION_INVALID
8391553=WORKOUT_STEP_TARGET_SPEED
8391554=WORKOUT_STEP_TARGET_HEART_RATE
8391555=WORKOUT_STEP_TARGET_OPEN
8391556=WORKOUT_STEP_TARGET_CADENCE
8391557=WORKOUT_STEP_TARGET_POWER
8391558=WORKOUT_STEP_TARGET_GRADE
8391559=WORKOUT_STEP_TARGET_RESISTANCE
8391560=WORKOUT_STEP_TARGET_POWER_3S
8391561=WORKOUT_STEP_TARGET_POWER_10S
8391562=WORKOUT_STEP_TARGET_POWER_30S
8391563=WORKOUT_STEP_TARGET_POWER_LAP
8391564=WORKOUT_STEP_TARGET_SWIM_STROKE
8391565=WORKOUT_STEP_TARGET_SPEED_LAP
8391566=WORKOUT_STEP_TARGET_HEART_RATE_LAP
8391567=WORKOUT_STEP_TARGET_INHALE_DURATION
8391568=WORKOUT_STEP_TARGET_INHALE_HOLD_DURATION
8391569=WORKOUT_STEP_TARGET_EXHALE_DURATION
8391570=WORKOUT_STEP_TARGET_EXHALE_HOLD_DURATION
8391571=WORKOUT_STEP_TARGET_POWER_CURVE
8391572=WORKOUT_STEP_TARGET_INVALID
8391573=WorkoutStep
8391574=WorkoutIntervalStep
8391575=WorkoutStepInfo
8391576=getCurrentWorkoutStep
8391577=getNextWorkoutStep
8391578=ProfileInfo
8391579=getProfileInfo
8391580=intensity
8391581=notes
8391582=step
8391583=currentOxygenSaturation
8391584=durationType
8391585=durationValue
8391586=targetType
8391587=targetValueLow
8391588=targetValueHigh
8391589=repetitionNumber
8391590=activeStep
8391591=restStep
8391592=registerForPhoneAppMessageEvent
8391593=getPhoneAppMessageEventRegistered
8391594=deletePhoneAppMessageEvent
8391595=HTTP_RESPONSE_CONTENT_TYPE_PRG
8391596=WIFI_CONNECTION_STATUS_LOW_BATTERY
8391597=WIFI_CONNECTION_STATUS_NO_ACCESS_POINTS
8391598=WIFI_CONNECTION_STATUS_UNSUPPORTED
8391599=WIFI_CONNECTION_STATUS_USER_DISABLED
8391600=WIFI_CONNECTION_STATUS_BATTERY_SAVER_ACTIVE
8391601=WIFI_CONNECTION_STATUS_STEALTH_MODE_ACTIVE
8391602=WIFI_CONNECTION_STATUS_AIRPLANE_MODE_ACTIVE
8391603=WIFI_CONNECTION_STATUS_POWERED_DOWN
8391604=WIFI_CONNECTION_STATUS_UNKNOWN
8391605=checkWifiConnection
8391606=CONDITION_CLEAR
8391607=CONDITION_PARTLY_CLOUDY
8391608=CONDITION_MOSTLY_CLOUDY
8391609=CONDITION_RAIN
8391610=CONDITION_SNOW
8391611=CONDITION_WINDY
8391612=CONDITION_THUNDERSTORMS
8391613=CONDITION_WINTRY_MIX
8391614=CONDITION_FOG
8391615=CONDITION_HAZY
8391616=CONDITION_HAIL
8391617=CONDITION_SCATTERED_SHOWERS
8391618=CONDITION_SCATTERED_THUNDERSTORMS
8391619=CONDITION_UNKNOWN_PRECIPITATION
8391620=CONDITION_LIGHT_RAIN
8391621=CONDITION_HEAVY_RAIN
8391622=CONDITION_LIGHT_SNOW
8391623=CONDITION_HEAVY_SNOW
8391624=CONDITION_LIGHT_RAIN_SNOW
8391625=CONDITION_HEAVY_RAIN_SNOW
8391626=CONDITION_CLOUDY
8391627=CONDITION_RAIN_SNOW
8391628=CONDITION_PARTLY_CLEAR
8391629=CONDITION_MOSTLY_CLEAR
8391630=CONDITION_LIGHT_SHOWERS
8391631=CONDITION_SHOWERS
8391632=CONDITION_HEAVY_SHOWERS
8391633=CONDITION_CHANCE_OF_SHOWERS
8391634=CONDITION_CHANCE_OF_THUNDERSTORMS
8391635=CONDITION_MIST
8391636=CONDITION_DUST
8391637=CONDITION_DRIZZLE
8391638=CONDITION_TORNADO
8391639=CONDITION_SMOKE
8391640=CONDITION_ICE
8391641=CONDITION_SAND
8391642=CONDITION_SQUALL
8391643=CONDITION_SANDSTORM
8391644=CONDITION_VOLCANIC_ASH
8391645=CONDITION_HAZE
8391646=CONDITION_FAIR
8391647=CONDITION_HURRICANE
8391648=CONDITION_TROPICAL_STORM
8391649=CONDITION_CHANCE_OF_SNOW
8391650=CONDITION_CHANCE_OF_RAIN_SNOW
8391651=CONDITION_CLOUDY_CHANCE_OF_RAIN
8391652=CONDITION_CLOUDY_CHANCE_OF_SNOW
8391653=CONDITION_CLOUDY_CHANCE_OF_RAIN_SNOW
8391654=CONDITION_FLURRIES
8391655=CONDITION_FREEZING_RAIN
8391656=CONDITION_SLEET
8391657=CONDITION_ICE_SNOW
8391658=CONDITION_THIN_CLOUDS
8391659=CONDITION_UNKNOWN
8391660=CurrentConditions
8391661=getCurrentConditions
8391662=HourlyForecast
8391663=getHourlyForecast
8391664=DailyForecast
8391665=getDailyForecast
8391666=forecastTime
8391667=highTemperature
8391668=lowTemperature
8391669=precipitationChance
8391670=condition
8391671=windBearing
8391672=feelsLikeTemperature
8391673=relativeHumidity
8391674=observationTime
8391675=observationLocationName
8391676=observationLocationPosition
8391680=hasAddress
8391681=SENSOR_PULSE_OXIMETRY
8391682=SENSOR_ONBOARD_PULSE_OXIMETRY
8391683=SENSOR_ONBOARD_HEARTRATE
8391684=SENSOR_TECHNOLOGY_ANT
8391685=SENSOR_TECHNOLOGY_BLE
8391686=SENSOR_TECHNOLOGY_ONBOARD
8391687=enableSensorType
8391688=disableSensorType
8391689=getRegisteredSensors
8391690=SensorInfoIterator
8391691=SensorInfo
8391692=technology
8391693=softwareVersion
8391694=oxygenSaturation
8391695=mSensorIndex
8391696=mSensorType
8391697=DataFieldAlert
8391698=onWorkoutStarted
8391699=showAlert
8391700=averageRestingHeartRate
8391701=setAntiAlias
8391702=mAntiAlias
8391703=getSettingsView
8391704=onStorageChanged
8391705=CONSTELLATION_GPS
8391706=CONSTELLATION_GLONASS
8391707=CONSTELLATION_GALILEO
8391708=POSITIONING_MODE_NORMAL
8391709=POSITIONING_MODE_AVIATION
8391710=bitmap
8391711=constellations
8391712=fileDownloadProgressCallback
8391713=antSerialNumber
8391714=wifiAvailable
8391715=acquisitionType
8391716=errorCode
8391718=bleAddress
8391719=Toybox_DataFieldAlert
8391721=getColorDepth
8391722=colorDepth
8391723=BacklightOnTooLongException
8391724=resetTemporalEvent
8391725=BLEND_MODE_DEFAULT
8391726=BLEND_MODE_NO_BLEND
8391731=createColor
8391733=<Toybox_Graphics_Dc_>>mBlendMode>
8391734=<Toybox_Graphics_Dc_>>mFill>
8391735=<Toybox_Graphics_Dc_>>mStroke>
8391736=drawOffsetBitmap
8391737=drawScaledBitmap
8391738=setBlendMode
8391739=setFill
8391740=setStroke
8391745=GLANCE_THEME_DEFAULT
8391746=GLANCE_THEME_BLUE
8391747=GLANCE_THEME_GOLD
8391748=GLANCE_THEME_GREEN
8391749=GLANCE_THEME_LIGHT_BLUE
8391750=GLANCE_THEME_RED
8391751=GLANCE_THEME_WHITE
8391752=GLANCE_THEME_PURPLE
8391753=getGlanceTheme
8391755=GRAPHICS_RESOURCE_TYPE_BITMAP
8391756=GRAPHICS_RESOURCE_TYPE_FONT
8391757=ResourceReference
8391758=BitmapReference
8391759=FontReference
8391760=<Toybox_Graphics_ResourceReference_>>mWeakResourceReference>
8391761=<Toybox_Graphics_ResourceReference_>>mOptions>
8391762=<Toybox_Graphics_ResourceReference_>>mId>
8391763=<Toybox_Graphics_ResourceReference_>>mType>
8391764=<Toybox_Graphics_ResourceReference_>>getCached>
8391765=<Toybox_Graphics_BufferedBitmap_>>mIsCached>
8391766=isCached
8391767=loadResourceEx
8391768=resource
8391769=bufferedBitmap
8391770=createBufferedBitmap
8391771=BufferedBitmapReference
8391772=<Toybox_Graphics_BitmapReference_>>initialize>
8391773=<Toybox_Graphics_FontReference_>>initialize>
8391774=<Toybox_Graphics_ResourceReference_>>allocateBufferedBitmap>
8391775=<Toybox_Graphics_BufferedBitmapReference_>>initialize>
8391776=BitmapTexture
8391777=<Toybox_Graphics_BitmapTexture_>>mBitmap>
8391778=<Toybox_Graphics_BitmapTexture_>>mXOffset>
8391779=<Toybox_Graphics_BitmapTexture_>>mYOffset>
8391780=setOffset
8391781=offsetX
8391782=offsetY
8391787=resume
8391788=suspend
8391789=launchedFromGlance
8391792=<Toybox_WatchUi_CustomMenu_>>mTitleItemHeight>
8391793=<Toybox_WatchUi_CustomMenu_>>mFooterItemHeight>
8391794=setTitleItemHeight
8391795=setFooterItemHeight
8391796=titleItemHeight
8391797=footerItemHeight
8391798=ALPHA_BLENDING_FULL
8391799=ALPHA_BLENDING_PARTIAL
8391800=ALPHA_BLENDING_NONE
8391801=alphaBlending
8391802=getSubscreen
8391803=<Toybox_WatchUi_View_>>mMinuteHandPosition>
8391804=<Toybox_WatchUi_View_>>mHourHandPosition>
8391805=setClockHandPosition
8391806=BoundingBox
8391810=openAppSettingsEditor
8391811=onValidateProperty
8391812=message
8391813=startSync2
8391814=WIFI_CONNECTION_STATUS_CANNOT_CONNECT_TO_ACCESS_POINT
8391815=WIFI_CONNECTION_STATUS_TRANSFER_ALREADY_IN_PROGRESS
8391818=DRAG_TYPE_START
8391819=DRAG_TYPE_CONTINUE
8391820=DRAG_TYPE_STOP
8391821=DragEvent
8391822=FlickEvent
8391823=mVelocity
8391824=mDistance
8391825=getVelocity
8391826=getDistance
8391827=onFlick
8391828=onDrag
8391829=visible
8391830=timeToRecovery
8391831=respirationRate
8391839=getBodyBatteryHistory
8391847=getStressHistory
8391848=gyroscopeData
8391849=magnetometerData
8391850=GyroscopeData
8391851=MagnetometerData
8391852=gyroscope
8391853=magnetometer
8391854=batteryInDays
8391855=vo2maxRunning
8391856=vo2maxCycling
8391857=getUserActivityHistory
8391858=UserActivity
8391859=UserActivityHistoryIterator
8391860=<Toybox_UserProfile_UserActivityHistoryIterator_>>mIndex>
8391861=<Toybox_UserProfile_UserActivityHistoryIterator_>>mData>
8391862=<Toybox_UserProfile_UserActivityHistoryIterator_>>mCount>
8391864=getSunrise
8391865=getSunset
8391866=onAuthenticationRequest
8391867=Authentication
8391868=Toybox_Authentication
8391869=LocalMoment
8391870=mZoneOffset
8391871=mDaylightOffset
8391872=mIsDaylight
8391873=getOffset
8391874=getTimeZoneOffset
8391875=getDaylightSavingsTimeOffset
8391876=isDaylightSavingsTime
8391877=localMoment
8391878=toMoment
8391880=SCREEN_SHAPE_SEMI_OCTAGON
8391881=<Toybox_SensorLogging_SensorLogger_>>mAccelStats>
8391882=<Toybox_SensorLogging_SensorLogger_>>mGyroStats>
8391883=<Toybox_SensorLogging_SensorLogger_>>mMagStats>
8391884=getStats2
8391885=onNightModeChanged
8391886=isNightModeEnabled
8391887=CONTROL_BAR_LEFT_BUTTON_BACK
8391888=CONTROL_BAR_LEFT_BUTTON_CANCEL
8391889=CONTROL_BAR_RIGHT_BUTTON_ACCEPT
8391890=CONTROL_BAR_RIGHT_BUTTON_MENU
8391891=<Toybox_WatchUi_View_>>mControlBarOptions>
8391892=setControlBar
8391893=leftButton
8391894=rightButton
8391902=<Toybox_WatchUi_View_>>updateClockHandPosition>
8391903=PACKING_FORMAT_DEFAULT
8391904=PACKING_FORMAT_YUV
8391905=PACKING_FORMAT_PNG
8391906=PACKING_FORMAT_JPG
8391907=packingFormat
8391908=makeImageRequestNative2
8391909=FLASHLIGHT_MODE_OFF
8391910=FLASHLIGHT_MODE_ON
8391911=FLASHLIGHT_MODE_STROBE
8391912=FLASHLIGHT_COLOR_WHITE
8391913=FLASHLIGHT_COLOR_GREEN
8391914=FLASHLIGHT_COLOR_RED
8391915=FLASHLIGHT_BRIGHTNESS_LOW
8391916=FLASHLIGHT_BRIGHTNESS_MEDIUM
8391917=FLASHLIGHT_BRIGHTNESS_HIGH
8391918=FLASHLIGHT_STROBE_MODE_BLINK
8391919=FLASHLIGHT_STROBE_MODE_PULSE
8391920=FLASHLIGHT_STROBE_MODE_BEACON
8391921=FLASHLIGHT_STROBE_MODE_BLITZ
8391922=FLASHLIGHT_STROBE_SPEED_SLOW
8391923=FLASHLIGHT_STROBE_SPEED_MEDIUM
8391924=FLASHLIGHT_STROBE_SPEED_FAST
8391925=FLASHLIGHT_RESULT_SUCCESS
8391926=FLASHLIGHT_RESULT_INVALID_COLOR
8391927=FLASHLIGHT_RESULT_INVALID_BRIGHTNESS
8391928=FLASHLIGHT_RESULT_INVALID_MODE
8391929=FLASHLIGHT_RESULT_INVALID_SPEED
8391930=FLASHLIGHT_RESULT_FAILURE
8391931=brightness
8391932=setFlashlightMode
8391933=hasFlashlightColor
8391934=mSubscreenIcon
8391935=ActionMenu
8391938=mTheme
8391939=ActionMenuDelegate
8391940=showToast
8391941=theme
8391942=<Toybox_Ant_BurstPayload_>>burstDataBlob>
8391943=<Toybox_Ant_BurstPayload_>>size>
8391944=ViewLoopFactory
8391945=getView
8391946=ViewLoop
8391947=DIRECTION_NEXT
8391948=DIRECTION_PREVIOUS
8391949=<Toybox_WatchUi_ViewLoop_>>mFactory>
8391950=<Toybox_WatchUi_ViewLoop_>>mIndex>
8391951=<Toybox_WatchUi_ViewLoop_>>mColor>
8391952=<Toybox_WatchUi_ViewLoop_>>mWrap>
8391954=<Toybox_WatchUi_ViewLoop_>>mId>
8391955=changeView
8391956=ViewLoopDelegate
8391957=<Toybox_WatchUi_ViewLoopDelegate_>>mViewLoop>
8391958=onNextView
8391959=onPreviousView
8391960=Toybox_ComplicationPublisher
8391961=Toybox_ComplicationSubscriber
8391962=Complications
8391963=Toybox_Complications
8391964=UNIT_INVALID
8391965=UNIT_DISTANCE
8391966=UNIT_ELEVATION
8391967=UNIT_HEIGHT
8391968=UNIT_SPEED
8391969=UNIT_TEMPERATURE
8391970=UNIT_WEIGHT
8391971=COMPLICATION_TYPE_INVALID
8391972=COMPLICATION_TYPE_BATTERY
8391973=COMPLICATION_TYPE_STEPS
8391974=COMPLICATION_TYPE_CALORIES
8391975=COMPLICATION_TYPE_FLOORS_CLIMBED
8391976=COMPLICATION_TYPE_INTENSITY_MINUTES
8391977=COMPLICATION_TYPE_DATE
8391978=COMPLICATION_TYPE_WEEKDAY_MONTHDAY
8391979=COMPLICATION_TYPE_CURRENT_WEATHER
8391980=COMPLICATION_TYPE_FORECAST_WEATHER_1DAY
8391981=COMPLICATION_TYPE_FORECAST_WEATHER_2DAY
8391982=COMPLICATION_TYPE_FORECAST_WEATHER_3DAY
8391983=COMPLICATION_TYPE_CALENDAR_EVENTS
8391984=COMPLICATION_TYPE_SUNRISE
8391985=COMPLICATION_TYPE_SUNSET
8391986=COMPLICATION_TYPE_ALTITUDE
8391987=COMPLICATION_TYPE_SEA_LEVEL_PRESSURE
8391988=COMPLICATION_TYPE_NOTIFICATION_COUNT
8391989=COMPLICATION_TYPE_HEART_RATE
8391990=COMPLICATION_TYPE_WEEKLY_RUN_DISTANCE
8391991=COMPLICATION_TYPE_WEEKLY_BIKE_DISTANCE
8391992=COMPLICATION_TYPE_RECOVERY_TIME
8391993=COMPLICATION_TYPE_STRESS
8391994=COMPLICATION_TYPE_BODY_BATTERY
8391995=COMPLICATION_TYPE_VO2MAX_RUN
8391996=COMPLICATION_TYPE_VO2MAX_BIKE
8391997=COMPLICATION_TYPE_TRAINING_STATUS
8391998=COMPLICATION_TYPE_RACE_PREDICTOR_5K
8391999=COMPLICATION_TYPE_RACE_PREDICTOR_10K
8392000=COMPLICATION_TYPE_RACE_PREDICTOR_HALF_MARATHON
8392001=COMPLICATION_TYPE_RACE_PREDICTOR_MARATHON
8392003=COMPLICATION_TYPE_PULSE_OX
8392004=COMPLICATION_TYPE_RESPIRATION_RATE
8392005=COMPLICATION_TYPE_SOLAR_INPUT
8392006=COMPLICATION_TYPE_CURRENT_TEMPERATURE
8392007=COMPLICATION_TYPE_HIGH_LOW_TEMPERATURE
8392008=Id
8392009=mNativeType
8392010=setUuid
8392011=getIndex
8392012=setIndex
8392013=Complication
8392014=complicationId
8392015=shortLabel
8392016=longLabel
8392017=unit
8392018=ranges
8392019=mIconRez
8392020=mGlancePreview
8392021=mAccessLevel
8392022=mCurSubIdx
8392023=mCurAppIdx
8392024=getComplications
8392025=getComplication
8392026=registerComplicationChangeCallback
8392027=subscribeToUpdates
8392028=unsubscribeFromUpdates
8392029=unsubscribeFromAllUpdates
8392030=updateComplication
8392031=onPress
8392032=COMPLICATION_TYPE_RACE_PACE_PREDICTOR_5K
8392033=COMPLICATION_TYPE_RACE_PACE_PREDICTOR_10K
8392034=COMPLICATION_TYPE_RACE_PACE_PREDICTOR_HALF_MARATHON
8392035=COMPLICATION_TYPE_RACE_PACE_PREDICTOR_MARATHON
8392036=CONFIGURATION_GPS
8392037=CONFIGURATION_GPS_GLONASS
8392038=CONFIGURATION_GPS_GALILEO
8392039=CONFIGURATION_GPS_BEIDOU
8392040=CONFIGURATION_GPS_GLONASS_GALILEO_BEIDOU_L1
8392041=CONFIGURATION_GPS_GLONASS_GALILEO_BEIDOU_L1_L5
8392042=CONFIGURATION_SAT_IQ
8392043=configuration
8392044=hasConfigurationSupport
8392047=ReviewResponseToken
8392048=<Toybox_WatchUi_ReviewResponseToken_>>initialize>
8392049=makeReviewTokenRequest
8392050=startUserReview
8392051=REVIEW_REQUEST_STATUS_GRANTED
8392052=REVIEW_REQUEST_STATUS_DENIED
8392053=REVIEW_REQUEST_STATUS_FAILED
8392054=ANALOG_CLOCK_STATE_RESTING
8392055=ANALOG_CLOCK_STATE_SYSTEM_TIME
8392056=ANALOG_CLOCK_STATE_HOLDING
8392057=<Toybox_WatchUi_View_>>mClockState>
8392058=SPORT_WINTER_SPORT
8392059=SPORT_GRINDING
8392060=SPORT_HEALTH_MONITORING
8392061=SPORT_MARINE
8392062=SPORT_HIIT
8392063=SPORT_VIDEO_GAMING
8392064=SPORT_RACKET
8392065=SPORT_WHEELCHAIR_PUSH_WALK
8392066=SPORT_WHEELCHAIR_PUSH_RUN
8392067=SPORT_MEDITATION
8392068=SPORT_PARA_SPORT
8392069=SPORT_DISC_GOLF
8392070=SPORT_TEAM_SPORT
8392071=SPORT_CRICKET
8392072=SPORT_RUGBY
8392073=SPORT_HOCKEY
8392074=SPORT_LACROSSE
8392075=SPORT_VOLLEYBALL
8392076=SPORT_WATER_TUBING
8392077=SPORT_WAKESURFING
8392078=SUB_SPORT_INDOOR_WALKING
8392079=SUB_SPORT_E_BIKE_FITNESS
8392080=SUB_SPORT_BMX
8392081=SUB_SPORT_CASUAL_WALKING
8392082=SUB_SPORT_SPEED_WALKING
8392083=SUB_SPORT_BIKE_TO_RUN_TRANSITION
8392084=SUB_SPORT_RUN_TO_BIKE_TRANSITION
8392085=SUB_SPORT_SWIM_TO_BIKE_TRANSITION
8392086=SUB_SPORT_ATV
8392087=SUB_SPORT_MOTOCROSS
8392088=SUB_SPORT_BACKCOUNTRY
8392089=SUB_SPORT_RESORT
8392090=SUB_SPORT_RC_DRONE
8392091=SUB_SPORT_WINGSUIT
8392092=SUB_SPORT_WHITEWATER
8392093=SUB_SPORT_SKATE_SKIING
8392094=SUB_SPORT_YOGA
8392095=SUB_SPORT_PILATES
8392096=SUB_SPORT_INDOOR_RUNNING
8392097=SUB_SPORT_GRAVEL_CYCLING
8392098=SUB_SPORT_E_BIKE_MOUNTAIN
8392099=SUB_SPORT_COMMUTING
8392100=SUB_SPORT_MIXED_SURFACE
8392101=SUB_SPORT_NAVIGATE
8392102=SUB_SPORT_TRACK_ME
8392103=SUB_SPORT_MAP
8392104=SUB_SPORT_SINGLE_GAS_DIVING
8392105=SUB_SPORT_MULTI_GAS_DIVING
8392106=SUB_SPORT_GAUGE_DIVING
8392107=SUB_SPORT_APNEA_DIVING
8392108=SUB_SPORT_APNEA_HUNTING
8392109=SUB_SPORT_VIRTUAL_ACTIVITY
8392110=SUB_SPORT_OBSTACLE
8392111=SUB_SPORT_ASSISTANCE
8392112=SUB_SPORT_INCIDENT_DETECTED
8392113=SUB_SPORT_BREATHING
8392114=SUB_SPORT_CCR_DIVING
8392115=SUB_SPORT_AREA_CALC
8392116=SUB_SPORT_SAIL_RACE
8392117=SUB_SPORT_EXPEDITION
8392118=SUB_SPORT_ULTRA
8392119=SUB_SPORT_INDOOR_CLIMBING
8392120=SUB_SPORT_BOULDERING
8392121=SUB_SPORT_HIIT
8392122=SUB_SPORT_INDOOR_GRINDING
8392123=SUB_SPORT_HUNTING_WITH_DOGS
8392124=SUB_SPORT_AMRAP
8392125=SUB_SPORT_EMOM
8392126=SUB_SPORT_TABATA
8392127=SUB_SPORT_FALL_DETECTED
8392128=SUB_SPORT_ESPORT
8392129=SUB_SPORT_TRIATHLON
8392130=SUB_SPORT_DUATHLON
8392131=SUB_SPORT_BRICK
8392132=SUB_SPORT_SWIM_RUN
8392133=SUB_SPORT_ADVENTURE_RACE
8392134=SUB_SPORT_TRUCKER_WORKOUT
8392135=SUB_SPORT_PICKLEBALL
8392136=SUB_SPORT_PADEL
8392137=SUB_SPORT_INDOOR_WHEELCHAIR_WALK
8392138=SUB_SPORT_INDOOR_WHEELCHAIR_RUN
8392139=SUB_SPORT_INDOOR_HAND_CYCLING
8392140=SUB_SPORT_ANCHOR
8392141=SUB_SPORT_FIELD
8392142=SUB_SPORT_ICE
8392143=SUB_SPORT_ULTIMATE
8392144=SUB_SPORT_PLATFORM
8392145=SUB_SPORT_SQUASH
8392146=SUB_SPORT_BADMINTON
8392147=SUB_SPORT_RACQUETBALL
8392148=SUB_SPORT_TABLE_TENNIS
8392149=strobeMode
8392150=strobeSpeed
8392151=launchedFromComplication
8392152=mIndices
8392153=showActionMenu
8392154=getCurrentView
8392155=ActionMenuItem
8392156=ACTION_MENU_THEME_DARK
8392157=ACTION_MENU_THEME_LIGHT
8392158=icon
8392159=clockState
8392160=page
8392161=wrap
8392162=ComplicationNotFoundException
8392163=getScreenHeight
8392164=AffineTransform
8392165=<Toybox_Graphics_AffineTransform_>>mTransform>
8392166=setMatrix
8392167=setToRotation
8392168=setToScale
8392169=setToShear
8392170=setToTranslation
8392171=rotate
8392172=scale
8392173=shear
8392174=translate
8392175=concatenate
8392176=preConcatenate
8392177=invert
8392178=getDeterminant
8392179=getMatrix
8392180=transformPoint
8392181=transformPoints
8392182=setTheme
8392183=MENU_THEME_DEFAULT
8392184=MENU_THEME_BLUE
8392185=MENU_THEME_CYAN
8392186=MENU_THEME_GREEN
8392187=MENU_THEME_YELLOW
8392188=MENU_THEME_ORANGE
8392189=MENU_THEME_RED
8392190=MENU_THEME_PINK
8392191=MENU_THEME_PURPLE
8392192=MENU_THEME_GREEN_YELLOW
8392202=angle
8392203=direction
8392204=pushes
8392205=pushGoal
8392206=pushDistance
8392207=onEnhancedReadabilityModeChanged
8392208=COMPLICATION_TYPE_WHEELCHAIR_PUSHES
8392210=isEnhancedReadabilityModeEnabled
8392211=GENDER_UNSPECIFIED
8392212=RADIAL_TEXT_DIRECTION_CLOCKWISE
8392213=RADIAL_TEXT_DIRECTION_COUNTER_CLOCKWISE
8392214=drawRadialText
8392215=drawAngledText
8392216=VectorFont
8392217=<Toybox_Graphics_VectorFont_>>mFont>
8392218=<Toybox_Graphics_VectorFont_>>initialize>
8392219=face
8392220=getVectorFont
8392221=BLEND_MODE_SOURCE_OVER
8392222=BLEND_MODE_SOURCE
8392223=BLEND_MODE_MULTIPLY
8392224=BLEND_MODE_ADDITIVE
8392225=FILTER_MODE_POINT
8392226=FILTER_MODE_BILINEAR
8392227=bitmapX
8392228=bitmapY
8392229=bitmapWidth
8392230=bitmapHeight
8392231=tintColor
8392232=filterMode
8392233=transform
8392234=drawBitmap2
8392235=onActive
8392236=onInactive
8392237=FONT_AUX1
8392238=FONT_AUX2
8392239=STATUS_GATT_INSUFFICIENT_ENCRYPTION_FAIL
8392240=STATUS_ENCRYPTION_BOND_FAIL
8392241=STATUS_ENCRYPTION_PEER_KEYS_LOST
8392242=STATUS_ENCRYPTION_SECURITY_INSUFFICIENT
8392243=getBondedDevices
8392244=onEncryptionStatus
8392245=isBonded
8392246=requestBond
8392249=getMaxSampleRateForSensorType
8392250=isActive
8392251=FONT_AUX3
8392252=FONT_AUX4
8392253=FONT_AUX5
8392254=FONT_AUX6
8392255=FONT_AUX7
8392256=FONT_AUX8
8392257=FONT_AUX9
8392271=COMPLICATION_TYPE_LAST_GOLF_ROUND_SCORE
8392272=compareTo
8392273=sort
8392274=SONG_EVENT_SKIP_FORWARD
8392275=SONG_EVENT_SKIP_BACKWARD
8392276=skipForwardTimeDelta
8392277=skipBackwardTimeDelta
8392278=stressScore
8392279=registerForAppInstallStateEvent
8392280=deleteAppInstallStateEvent
8392281=APP_INSTALL_STATE_EVENT_INSTALLED
8392282=APP_INSTALL_STATE_EVENT_UPDATED
8392283=APP_INSTALL_STATE_EVENT_UNINSTALLED
8392284=onAppInstallStateEvent
8392287=STATUS_GATT_INSUFFICIENT_AUTHENTICATION_FAIL
8392288=ResourceId
8392289=onDisplayModeChanged
8392290=DISPLAY_MODE_HIGH_POWER
8392291=DISPLAY_MODE_LOW_POWER
8392292=DISPLAY_MODE_OFF
8392294=mIsDirty
8392295=getDisplayMode
8392296=OutOfGraphicsMemoryException
8392297=mDividerType
8392298=DIVIDER_TYPE_DEFAULT
8392299=DIVIDER_TYPE_ICON
8392300=dividerType
8392301=setDivider
8392302=setDirty
8392303=setDividerType
8392304=validateIcon
8392305=<Toybox_WatchUi_CustomMenuItem_>>mDividerIcon>
8392306=dividerIcon
8392307=setDividerIcon
8392308=getDividerIcon
8392309=fontScale
8392310=onDeviceSettingChanged
8392311=getSensorDelegate
8392312=getSensorConfigurationView
8392313=SENSOR_GENERIC
8392314=SensorDelegate
8392317=onScan
8392318=onPair
8392319=onUnpair
8392321=pairingRequired
8392322=notifyScanComplete
8392323=notifyPairComplete
8392324=notifyUnpairComplete
8392325=notifyError
8392326=uvIndex
8392327=dewPoint
8392328=cloudCover
8392329=launchedFromWatchFaceSettingsEditor
8392331=WatchFaceConfig
8392332=Toybox_Application_WatchFaceConfig
8392333=Color
8392335=Settings
8392336=styleId
8392337=accentColor
8392338=complicationColor
8392339=complicationSettings
8392340=getIds
8392341=getSettings
8392342=setSettings
8392343=WATCH_FACE_CONFIG_TYPE_STYLE
8392344=WATCH_FACE_CONFIG_TYPE_COMPLICATION
8392345=WATCH_FACE_CONFIG_TYPE_ACCENT_COLOR
8392346=WATCH_FACE_CONFIG_TYPE_COMPLICATION_COLOR
8392347=committed
8392348=configId
8392349=onWatchFaceConfigEdited
8392350=setSelectedComplication
8392351=getComplicationDrawable
8392354=bleScanResult
8392355=antMessage
8392356=notifyNewSensor
8392357=PHONE_OS_NOT_KNOWN
8392358=PHONE_OS_ANDROID
8392359=PHONE_OS_IOS
8392360=phoneOperatingSystem
8392361=mFooter2
8392362=launchedFromPostInstall
8392363=<Toybox_Sensor_SensorInfo_>>configurationRequired>
8392364=launchedFromNotification
8392365=Notifications
8392366=Toybox_Notifications
8392367=action
8392368=actions
8392369=body
8392370=showNotification
8392371=MSG_CODE_EVENT_CONNECTION_REJECTED
8392372=CONNECTION_STATE_REJECTED
8392373=CONNECTION_STRATEGY_DEFAULT
8392374=CONNECTION_STRATEGY_SECURE_PAIR_BOND
8392375=setConnectionStrategy
8392377=NOTIFICATION_MESSAGE_TYPE_DISMISSED
8392378=NOTIFICATION_MESSAGE_TYPE_SELECTED
8392379=NotificationMessage
8392380=registerForNotificationMessages
8392381=valid
8392382=reset
8392383=normalize
8392384=addPoint
8392385=addPoints
8392386=addRectangle
8392387=addCircle
8392388=addEllipse
8392389=addBoundingBox
8392390=expand
8392391=includesPoint
8392394=ComplicationRef
8392395=ComplicationDrawableRef
8392396=<Toybox_WatchUi_ComplicationDrawableRef_>>mDrawable>
8392397=<Toybox_WatchUi_ComplicationDrawableRef_>>mBoundingBox>
8392398=boundingBox
8392399=dismissPrevious
8392400=BEHAVIOR_ON_ACTION_MENU
8392401=onActionMenu
8392402=<Toybox_WatchUi_View_>>mHasActionMenu>
8392403=setActionMenuIndicator
8392404=KEY_ACTION_MENU
8392406=synchronous
8392407=includeTimestamps
8392408=Toybox_Application_AppBase_<statics>
8392409=Toybox_WatchUi_ViewLoop_<statics>
8392410=Toybox_WatchUi_DataField_<statics>
8392411=Toybox_WatchUi_Menu2_<statics>
8392412=Toybox_WatchUi_MenuItem_<statics>
8392423=Toybox_ActivityControl
8392426=launchedAsBackgroundProcess
8392427=registerForApplicationWakeDismissedEvent
8392428=deleteApplicationWakeDismissedEvent
8392429=onApplicationWakeDismissed
8392430=configureTouchEvents
8392431=getTouchEventsConfiguration
